<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstShutdownDialog</class>
 <widget class="QDialog" name="FirstShutdownDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First Quentier shutdown</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="descriptionLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;left&quot;&gt;You are about to close Quentier for the first time...&lt;br/&gt;&lt;br/&gt;You can now decide whenever you want to minimize application into system tray, where you can easily quicky reopen it, or you want to close it (terminate). &lt;br/&gt;&lt;br/&gt;Your decision will be persisted your Preferences and can be there later changed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeToTrayPushButton">
     <property name="text">
      <string>Close to &amp;tray</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closePushButton">
     <property name="text">
      <string>&amp;Close application</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/icons/app/app_icons.qrc"/>
 </resources>
 <connections/>
</ui>
