<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalStorageUpgradeDialog</class>
 <widget class="QDialog" name="LocalStorageUpgradeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Local storage requires upgrade</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="introInfoLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="shortDescriptionLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="longDescriptionLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="upgradeProgressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pickAnotherAccountLabel">
     <property name="text">
      <string>Pick &amp;another account:</string>
     </property>
     <property name="buddy">
      <cstring>accountsTableView</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="accountsTableView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsHorizontalLayout">
     <item>
      <widget class="QPushButton" name="switchToAnotherAccountPushButton">
       <property name="text">
        <string>Switch to selected account</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createNewAccountPushButton">
       <property name="text">
        <string>Create new account</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyPatchPushButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitAppPushButton">
       <property name="text">
        <string>Quit app</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statusBar"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
