<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="preferencesTabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="appearanceTab">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="IconThemePanelStyleGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="iconThemeLabel">
           <property name="text">
            <string>Icon theme:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="iconThemeComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="panelStyleLabel">
           <property name="text">
            <string>Panel style:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="panelStyleComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="showNoteThumbnailsCheckBox">
         <property name="text">
          <string>Show note thumbnails</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="leftMainWindowBorderGroupBox">
         <property name="styleSheet">
          <string notr="true">QGroupBox {
border: 2px solid gray;
border-radius: 8px;
margin-top: 1ex;
}

QGroupBox::title {
subcontrol-origin: margin;
subcontrol-position: top left;
padding: 0 3px;
}</string>
         </property>
         <property name="title">
          <string>Left border</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QLabel" name="leftMainWindowBorderOptionLabel">
            <property name="text">
             <string>&amp;Display option:</string>
            </property>
            <property name="buddy">
             <cstring>leftMainWindowBorderOptionComboBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="leftMainWindowBorderOptionComboBox"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="leftMainWindowBorderWidthColorLayout">
            <item>
             <layout class="QHBoxLayout" name="leftMainWindowBorderWidthLayout">
              <item>
               <widget class="QLabel" name="leftMainWindowBorderWidthLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&amp;Width:</string>
                </property>
                <property name="buddy">
                 <cstring>leftMainWindowBorderWidthSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="leftMainWindowBorderWidthSpinBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="leftMainWindowBorderColorLayout">
              <item>
               <widget class="QLabel" name="leftMainWindowBorderColorLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&amp;Color:</string>
                </property>
                <property name="buddy">
                 <cstring>leftMainWindowBorderColorLineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="leftMainWindowBorderColorLineEdit">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="leftMainWindowBorderColorPushButton">
                <property name="text">
                 <string>Choose...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="leftMainWindowBorderWidthColorHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="rightMainWindowBorderGroupBox">
         <property name="styleSheet">
          <string notr="true">QGroupBox {
border: 2px solid gray;
border-radius: 8px;
margin-top: 1ex;
}

QGroupBox::title {
subcontrol-origin: margin;
subcontrol-position: top left;
padding: 0 3px;
}</string>
         </property>
         <property name="title">
          <string>Right border</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QLabel" name="rightMainWindowBorderOptionLabel">
            <property name="text">
             <string>Display &amp;option:</string>
            </property>
            <property name="buddy">
             <cstring>rightMainWindowBorderOptionComboBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rightMainWindowBorderOptionComboBox"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QHBoxLayout" name="rightMainWindowBorderWidthLayout">
              <item>
               <widget class="QLabel" name="rightMainWindowBorderWidthLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>W&amp;idth:</string>
                </property>
                <property name="buddy">
                 <cstring>rightMainWindowBorderWidthSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="rightMainWindowBorderWidthSpinBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="rightMainWindorBorderColorLayout">
              <item>
               <widget class="QLabel" name="rightMainWindowBorderColorLabel">
                <property name="text">
                 <string>Co&amp;lor:</string>
                </property>
                <property name="buddy">
                 <cstring>rightMainWindowBorderColorLineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="rightMainWindowBorderColorLineEdit">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="rightMainWindowBorderColorPushButton">
                <property name="text">
                 <string>Choose...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="rightMainWindowBorderWidthColorHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="appearanceTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>468</width>
           <height>152</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="behaviourTab">
      <attribute name="title">
       <string>Behaviour</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="startAtLoginHorizontalLayout">
         <item>
          <widget class="QCheckBox" name="startAtLoginCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Start at login</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="startAtLoginOptionComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>337</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="systemTrayTab">
      <attribute name="title">
       <string>System tray</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="showSystemTrayIconCheckBox">
         <property name="text">
          <string>Show system tray icon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="closeToTrayCheckBox">
         <property name="text">
          <string>Close to tray</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="minimizeToTrayCheckBox">
         <property name="text">
          <string>Minimize to tray</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="startFromTrayCheckBox">
         <property name="text">
          <string>Start minimized to tray</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="trayMouseButtonsClickActionsGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="traySingleClickActionLabel">
           <property name="text">
            <string>Tray single click action:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="traySingleClickActionComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="trayMiddleClickActionLabel">
           <property name="text">
            <string>Tray middle click action:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="trayMiddleClickActionComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="trayDoubleClickActionLabel">
           <property name="text">
            <string>Tray double click action:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="trayDoubleClickActionComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="systemTrayTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="noteEditorTab">
      <attribute name="title">
       <string>Note editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QCheckBox" name="limitedFontsCheckBox">
         <property name="text">
          <string>Use only fonts compatible with Evernote web client</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="noteEditorTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>212</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="syncTab">
      <attribute name="title">
       <string>Synchronization</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="networkProxyLabel">
         <property name="text">
          <string>Network proxy settings:</string>
         </property>
         <property name="buddy">
          <cstring>preferencesTabWidget</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="networkProxyFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="horizontalSpacing">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="networkProxyTypeLabel">
            <property name="text">
             <string>&amp;Type:</string>
            </property>
            <property name="buddy">
             <cstring>networkProxyTypeComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="networkProxyUserLabel">
            <property name="text">
             <string>&amp;User:</string>
            </property>
            <property name="buddy">
             <cstring>networkProxyUserLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="networkProxyTypeComboBox"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="networkProxyUserLineEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="networkProxyHostLabel">
            <property name="text">
             <string>&amp;Host:</string>
            </property>
            <property name="buddy">
             <cstring>networkProxyHostLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="networkProxyPasswordLabel">
            <property name="text">
             <string>&amp;Password:</string>
            </property>
            <property name="buddy">
             <cstring>networkProxyPasswordLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="networkProxyHostLineEdit"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="networkProxyPasswordLineEdit">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="networkProxyPortLabel">
            <property name="text">
             <string>&amp;Port:</string>
            </property>
            <property name="buddy">
             <cstring>networkProxyPortSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1" rowspan="2">
           <layout class="QVBoxLayout" name="networkProxyPasswordShowVerticalLayout">
            <item>
             <layout class="QHBoxLayout" name="networkProxyPasswordShowHorizontalLayout">
              <item>
               <spacer name="networkProxyPasswordShowHorizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>148</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="networkProxyPasswordShowCheckBox">
                <property name="text">
                 <string>Show</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="networkProxyPasswordVerticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>218</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QSpinBox" name="networkProxyPortSpinBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="downloadOptionsHorizontalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QCheckBox" name="downloadInkNoteImagesCheckBox">
           <property name="text">
            <string>Download ink note images</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="downloadNoteThumbnailsCheckBox">
           <property name="text">
            <string>Download note thumbnails</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="downloadOptionsHorizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="runSyncPeriodicallyHorizontalLayout">
         <item>
          <widget class="QLabel" name="runSyncPeriodicallyLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Sync my notes with Evernote:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>runSyncPeriodicallyComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="runSyncPeriodicallyComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="synchronizationTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="synchronizationTabStatusLabel">
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="shortcutsTab">
      <attribute name="title">
       <string>Shortcuts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="ShortcutSettingsWidget" name="shortcutSettingsWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="okPushButtonHorizontalLayout">
     <item>
      <spacer name="okPushButtonLeftSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="okPushButtonRightSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statusTextLabel"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShortcutSettingsWidget</class>
   <extends>QWidget</extends>
   <header location="global">dialogs/shortcut_settings/ShortcutSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
