<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeToQuentierDialog</class>
 <widget class="QDialog" name="WelcomeToQuentierDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="welcomeToQuentierLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Welcome to Quentier!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="quentierLogoLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>130</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resource/icons/app/app_icons.qrc">:/app_icons/quentier_icon_128.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="descriptionLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Quentier has created the default account for you which is local to this computer and doesn't synchronize with Evernote. Would you like to continue with that account or login to Evernote account instead?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loginToEvernoteAccountPushButton">
     <property name="text">
      <string>Log in to Evernote account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="continueWithLocalAccountPushButton">
     <property name="text">
      <string>Continue with local account</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/icons/app/app_icons.qrc"/>
 </resources>
 <connections/>
</ui>
