<RCC>
    <qresource prefix="/jquery-ui/images">
        <file>ui-bg_diagonals-thick_18_b81900_40x40.png</file>
        <file>ui-bg_diagonals-thick_20_666666_40x40.png</file>
        <file>ui-bg_flat_10_000000_40x100.png</file>
        <file>ui-bg_glass_65_ffffff_1x400.png</file>
        <file>ui-bg_glass_100_f6f6f6_1x400.png</file>
        <file>ui-bg_glass_100_fdf5ce_1x400.png</file>
        <file>ui-bg_gloss-wave_35_f6a828_500x100.png</file>
        <file>ui-bg_highlight-soft_75_ffe45c_1x100.png</file>
        <file>ui-bg_highlight-soft_100_eeeeee_1x100.png</file>
        <file>ui-icons_228ef1_256x240.png</file>
        <file>ui-icons_222222_256x240.png</file>
        <file>ui-icons_ef8c08_256x240.png</file>
        <file>ui-icons_ffd27a_256x240.png</file>
        <file>ui-icons_ffffff_256x240.png</file>
    </qresource>
</RCC>
