<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>957</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menuNote">
     <property name="title">
      <string>Заметка</string>
     </property>
     <addaction name="ActionNoteAdd"/>
     <addaction name="ActionNoteDelete"/>
     <addaction name="ActionNoteReindex"/>
     <addaction name="separator"/>
     <addaction name="ActionNoteSetLabels"/>
     <addaction name="separator"/>
     <addaction name="ActionNoteHistory"/>
     <addaction name="ActionNoteCopy"/>
     <addaction name="ActionNoteUnite"/>
    </widget>
    <widget class="QMenu" name="menuNotepad">
     <property name="title">
      <string>Блокнот</string>
     </property>
     <addaction name="ActionNotepadAdd"/>
     <addaction name="ActionNotepadProperties"/>
     <addaction name="ActionNotepadDelete"/>
     <addaction name="separator"/>
     <addaction name="ActionNotepadSetStack"/>
     <addaction name="ActionNotepadOpenClose"/>
     <addaction name="separator"/>
     <addaction name="ActionNotepadChangeIcon"/>
    </widget>
    <widget class="QMenu" name="menuLabel">
     <property name="title">
      <string>Метка</string>
     </property>
     <addaction name="ActionLabelAdd"/>
     <addaction name="ActionLabelProperties"/>
     <addaction name="ActionLabelDelete"/>
     <addaction name="ActionLabelUnite"/>
     <addaction name="separator"/>
     <addaction name="ActionLabelChangeIcon"/>
    </widget>
    <widget class="QMenu" name="menuRequest">
     <property name="title">
      <string>Запрос</string>
     </property>
     <addaction name="ActionRequestAdd"/>
     <addaction name="ActionRequestProperties"/>
     <addaction name="ActionRequestDelete"/>
     <addaction name="separator"/>
     <addaction name="ActionRequestChangeIcon"/>
    </widget>
    <addaction name="menuNote"/>
    <addaction name="menuNotepad"/>
    <addaction name="menuLabel"/>
    <addaction name="menuRequest"/>
    <addaction name="separator"/>
    <addaction name="ActionSendMail"/>
    <addaction name="ActionPrint"/>
    <addaction name="separator"/>
    <addaction name="ActionImportNotes"/>
    <addaction name="ActionExportChosenNotes"/>
    <addaction name="ActionBackupCopy"/>
    <addaction name="ActionRestoreDatabase"/>
    <addaction name="separator"/>
    <addaction name="ActionSelectiveSync"/>
    <addaction name="separator"/>
    <addaction name="ActionClenup"/>
    <addaction name="ActionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="ActionFindInsideNote"/>
    <addaction name="separator"/>
    <addaction name="ActionUndo"/>
    <addaction name="ActionRedo"/>
    <addaction name="separator"/>
    <addaction name="ActionCut"/>
    <addaction name="ActionCopy"/>
    <addaction name="ActionInsert"/>
    <addaction name="ActionInsertAsText"/>
    <addaction name="separator"/>
    <addaction name="ActionSettings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="ActionShowNoteInfo"/>
    <addaction name="ActionShowSource"/>
    <addaction name="separator"/>
    <addaction name="ActionWideListView"/>
    <addaction name="ActionNarrowListView"/>
    <addaction name="ActionPleliminaryView"/>
    <addaction name="separator"/>
    <addaction name="ActionShowNotesList"/>
    <addaction name="ActionShowSearchBar"/>
    <addaction name="ActionShowQuotaLimit"/>
    <addaction name="ActionShowZoom"/>
    <addaction name="ActionShowNotepadList"/>
    <addaction name="ActionShowLabelList"/>
    <addaction name="action_3"/>
    <addaction name="ActionShowSavedRequests"/>
    <addaction name="ActionShowTrash"/>
    <addaction name="ActionShowEditorPanel"/>
    <addaction name="ActionHideAdditionalPanels"/>
    <addaction name="ActionShowInstrumentsPanel"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Формат</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Таблица</string>
     </property>
     <addaction name="action_4"/>
     <addaction name="action_5"/>
     <addaction name="action_6"/>
     <addaction name="action_7"/>
     <addaction name="action_8"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Изображение</string>
     </property>
     <addaction name="action_10"/>
     <addaction name="action_11"/>
     <addaction name="action_12"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Выровнять</string>
     </property>
     <addaction name="action_15"/>
     <addaction name="action_16"/>
     <addaction name="action_17"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Вставить список</string>
     </property>
     <addaction name="action_19"/>
     <addaction name="action_20"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>Отступ</string>
     </property>
     <addaction name="action_22"/>
     <addaction name="action_23"/>
    </widget>
    <addaction name="ActionFontBold"/>
    <addaction name="ActionFontUnderlined"/>
    <addaction name="ActionFontItalic"/>
    <addaction name="separator"/>
    <addaction name="ActionFontStrikeout"/>
    <addaction name="ActionInsertHorizontalLine"/>
    <addaction name="separator"/>
    <addaction name="ActionUpperIndex"/>
    <addaction name="ActionLowerIndex"/>
    <addaction name="separator"/>
    <addaction name="menu"/>
    <addaction name="menu_2"/>
    <addaction name="separator"/>
    <addaction name="menu_3"/>
    <addaction name="menu_4"/>
    <addaction name="menu_5"/>
   </widget>
   <widget class="QMenu" name="menuService">
    <property name="title">
     <string>Сервис</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuFormat"/>
   <addaction name="menuService"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="ActionNoteAdd">
   <property name="text">
    <string>Добавить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="ActionNoteDelete">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="ActionNoteReindex">
   <property name="text">
    <string>Переиндексировать</string>
   </property>
  </action>
  <action name="ActionNoteSetLabels">
   <property name="text">
    <string>Присвоить метки</string>
   </property>
  </action>
  <action name="ActionNoteHistory">
   <property name="text">
    <string>История заметки</string>
   </property>
  </action>
  <action name="ActionNoteCopy">
   <property name="text">
    <string>Копировать</string>
   </property>
  </action>
  <action name="ActionNoteUnite">
   <property name="text">
    <string>Объединить заметки</string>
   </property>
  </action>
  <action name="ActionNotepadAdd">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="ActionNotepadProperties">
   <property name="text">
    <string>Свойства</string>
   </property>
  </action>
  <action name="ActionNotepadDelete">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="ActionNotepadSetStack">
   <property name="text">
    <string>Set stack</string>
   </property>
  </action>
  <action name="ActionNotepadOpenClose">
   <property name="text">
    <string>Открыть/закрыть блокноты</string>
   </property>
  </action>
  <action name="ActionNotepadChangeIcon">
   <property name="text">
    <string>Установить лого</string>
   </property>
  </action>
  <action name="ActionLabelAdd">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="ActionLabelProperties">
   <property name="text">
    <string>Свойства</string>
   </property>
  </action>
  <action name="ActionLabelDelete">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="ActionLabelUnite">
   <property name="text">
    <string>Объединить метки</string>
   </property>
  </action>
  <action name="ActionLabelChangeIcon">
   <property name="text">
    <string>Изменить лого</string>
   </property>
  </action>
  <action name="ActionRequestAdd">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="ActionRequestProperties">
   <property name="text">
    <string>Свойства</string>
   </property>
  </action>
  <action name="ActionRequestDelete">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="ActionRequestChangeIcon">
   <property name="text">
    <string>Изменить лого</string>
   </property>
  </action>
  <action name="ActionSendMail">
   <property name="text">
    <string>Отправить по почте</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="ActionPrint">
   <property name="text">
    <string>Печать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="ActionImportNotes">
   <property name="text">
    <string>Импорт заметок</string>
   </property>
  </action>
  <action name="ActionExportChosenNotes">
   <property name="text">
    <string>Экспорт выделенных заметок</string>
   </property>
  </action>
  <action name="ActionBackupCopy">
   <property name="text">
    <string>Резервное копирование базы данных</string>
   </property>
  </action>
  <action name="ActionRestoreDatabase">
   <property name="text">
    <string>Восстановление базы данных</string>
   </property>
  </action>
  <action name="ActionSelectiveSync">
   <property name="text">
    <string>Выборочная синхронизация</string>
   </property>
  </action>
  <action name="ActionClenup">
   <property name="text">
    <string>Очистить корзину</string>
   </property>
  </action>
  <action name="ActionExit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="ActionFindInsideNote">
   <property name="text">
    <string>Найти внутри заметки</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="ActionUndo">
   <property name="text">
    <string>Отменить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="ActionRedo">
   <property name="text">
    <string>Вернуть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="ActionCut">
   <property name="text">
    <string>Вырезать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="ActionCopy">
   <property name="text">
    <string>Копировать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="ActionInsert">
   <property name="text">
    <string>Вставить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="ActionInsertAsText">
   <property name="text">
    <string>Вставить как текст</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="ActionSettings">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="ActionShowNoteInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать информацию о заметке</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="ActionShowSource">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать источник</string>
   </property>
  </action>
  <action name="ActionWideListView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Расширенный вид</string>
   </property>
  </action>
  <action name="ActionNarrowListView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Сжатый вид</string>
   </property>
  </action>
  <action name="ActionPleliminaryView">
   <property name="text">
    <string>Предварительный просмотр</string>
   </property>
  </action>
  <action name="ActionShowNotesList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать список заметок</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="ActionShowSearchBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать окно поиска</string>
   </property>
  </action>
  <action name="ActionShowQuotaLimit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать лимит доступного места</string>
   </property>
  </action>
  <action name="ActionShowZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать коэффициент увеличения шрифта</string>
   </property>
  </action>
  <action name="ActionShowNotepadList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать список блокнотов</string>
   </property>
  </action>
  <action name="ActionShowLabelList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать список меток</string>
   </property>
  </action>
  <action name="action_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать свойства поиска</string>
   </property>
  </action>
  <action name="ActionShowSavedRequests">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать сохранённые запросы</string>
   </property>
  </action>
  <action name="ActionShowTrash">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать корзину</string>
   </property>
  </action>
  <action name="ActionShowEditorPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать панель редактирования</string>
   </property>
  </action>
  <action name="ActionHideAdditionalPanels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Скрыть дополнительные панели</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="ActionShowInstrumentsPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать панель инструментов</string>
   </property>
  </action>
  <action name="ActionFontBold">
   <property name="text">
    <string>Полужирный</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="ActionFontUnderlined">
   <property name="text">
    <string>Подчеркнутый</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="ActionFontItalic">
   <property name="text">
    <string>Курсив</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="ActionFontStrikeout">
   <property name="text">
    <string>Зачеркнутый</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="ActionInsertHorizontalLine">
   <property name="text">
    <string>Вставить горизонтальную линию</string>
   </property>
  </action>
  <action name="ActionUpperIndex">
   <property name="text">
    <string>Верхний индекс</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="ActionLowerIndex">
   <property name="text">
    <string>Нижний индекс</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Вставить таблицу</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Вставить строку</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Вставить столбец</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Удалить строку</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Удалить столбец</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Сохранить изображение</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Повернуть по часовой стрелке</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Повернуть против часовой стрелки</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>Влево</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>По центру</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>Вправо</string>
   </property>
  </action>
  <action name="action_19">
   <property name="text">
    <string>Маркированный список</string>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string>Нумерованный список</string>
   </property>
  </action>
  <action name="action_22">
   <property name="text">
    <string>Увеличить</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>Уменьшить</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
