<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteRichTextEditor</class>
 <widget class="QWidget" name="NoteRichTextEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>347</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>672</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QLineEdit" name="noteName"/>
     </item>
     <item>
      <widget class="QSplitter" name="splitterTagsNotebooks">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QComboBox" name="notebookComboBox"/>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="tagsLabel">
           <property name="text">
            <string>Метки:</string>
           </property>
           <property name="buddy">
            <cstring>tags</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tags"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frameButtons">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>72</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1280</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="buttonUndo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Отмена (Ctrl+Z)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="edit-undo">
          <normaloff/>
         </iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonRedo">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Повторить (Ctrl+Y)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="edit-redo">
          <normaloff/>
         </iconset>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonCut">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Вырезать (Ctrl+X)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="edit-cut">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonCopy">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Копировать (Ctrl+C)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="edit-copy">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonPaste">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Вставить (Ctrl+V)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="edit-paste">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonFormatTextBold">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Полужирный (Ctrl+B)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-text-bold">
          <normaloff/>
         </iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonFormatTextItalic">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Курсив (Ctrl+I)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-text-italic">
          <normaloff/>
         </iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonFormatTextUnderlined">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Подчеркнутый (Ctrl+U)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-text-underline">
          <normaloff/>
         </iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonFormatTextStrikethrough">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Зачеркнутый (Ctrl+S)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-text-strikethrough">
          <normaloff/>
         </iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonFormatTextAlignLeft">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>По левому краю (Ctrl+L)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-justify-left">
          <normaloff/>
         </iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonFormatTextAlignCenter">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>По центру (Ctrl+E)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-justify-center">
          <normaloff/>
         </iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonFormatTextAlignRight">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>По правому краю (Ctrl+R)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-justify-right">
          <normaloff/>
         </iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonAddHorizontalLine">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>40</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Вставить горизонтальную линию</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="insert-horizontal-rule">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonIndentIncrease">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>40</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Увеличить отступ</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-indent-more">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonIndentDecrease">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>40</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Уменьшить отступ</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-indent-less">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonInsertUnorderedList">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>40</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Маркированный список (Shift+F12)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-list-unordered">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonInsertOrderedList">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>40</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Нумерованный список (F12)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-list-ordered">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxChooseFontSize">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>46</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Кегль</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButtonChooseTextColor">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Изменить цвет всего текста</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="format-text-color">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButtonChooseSelectedTextColor">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Изменить текст выделения</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="format-stroke-color">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSpellCheck">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>40</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Проверка орфографии (F7)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="tools-check-spelling">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonInsertTodoCheckbox">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>10</y>
          <width>46</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string notr="true">TODO</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset theme="checkbox">
          <normaloff/>
         </iconset>
        </property>
       </widget>
       <widget class="QFontComboBox" name="fontComboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>197</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Шрифт</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="noteTextEdit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>noteName</tabstop>
  <tabstop>notebookComboBox</tabstop>
  <tabstop>tags</tabstop>
  <tabstop>buttonUndo</tabstop>
  <tabstop>buttonRedo</tabstop>
  <tabstop>buttonCut</tabstop>
  <tabstop>buttonCopy</tabstop>
  <tabstop>buttonPaste</tabstop>
  <tabstop>buttonFormatTextBold</tabstop>
  <tabstop>buttonFormatTextItalic</tabstop>
  <tabstop>buttonFormatTextUnderlined</tabstop>
  <tabstop>buttonFormatTextStrikethrough</tabstop>
  <tabstop>buttonFormatTextAlignLeft</tabstop>
  <tabstop>buttonFormatTextAlignCenter</tabstop>
  <tabstop>buttonFormatTextAlignRight</tabstop>
  <tabstop>buttonAddHorizontalLine</tabstop>
  <tabstop>buttonIndentIncrease</tabstop>
  <tabstop>buttonIndentDecrease</tabstop>
  <tabstop>buttonInsertUnorderedList</tabstop>
  <tabstop>buttonInsertOrderedList</tabstop>
  <tabstop>spinBoxChooseFontSize</tabstop>
  <tabstop>toolButtonChooseTextColor</tabstop>
  <tabstop>toolButtonChooseSelectedTextColor</tabstop>
  <tabstop>buttonSpellCheck</tabstop>
  <tabstop>buttonInsertTodoCheckbox</tabstop>
  <tabstop>noteTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonUndo</sender>
   <signal>clicked()</signal>
   <receiver>noteTextEdit</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRedo</sender>
   <signal>clicked()</signal>
   <receiver>noteTextEdit</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCut</sender>
   <signal>clicked()</signal>
   <receiver>noteTextEdit</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCopy</sender>
   <signal>clicked()</signal>
   <receiver>noteTextEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPaste</sender>
   <signal>clicked()</signal>
   <receiver>noteTextEdit</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>noteTextEdit</receiver>
   <slot>setCurrentFont(QFont)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxChooseFontSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>noteTextEdit</receiver>
   <slot>setFontWeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
