<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>876</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Qute Note</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#mainToolbar  { 
border: 1px solid black;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="centralWidgetHorizontalLayoutSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="LeftPaneSplitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="notebooksVerticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="notebooksLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Notebooks</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="notebooksTreeWidget">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="rootIsDecorated">
            <bool>true</bool>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="headerMinimumSectionSize">
            <number>1</number>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <layout class="QVBoxLayout" name="tagsVerticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="tagsLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Tags</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="tagsTreeWidget">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <layout class="QVBoxLayout" name="attributesVerticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="attributesLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Attributes</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="attributesTreeWidget">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <layout class="QVBoxLayout" name="savedSearchesVerticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="savedSearchesLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Saved searches</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="savedSearchesTreeWidget">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="noteListVerticalLayoutWidget">
       <layout class="QVBoxLayout" name="noteListVerticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="noteSortingAndSearchGridLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="noteSortingModeLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Sorting mode</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>noteSortingModeComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="searchQueryLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Search query</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>searchQueryLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="noteSortingModeComboBox">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="searchQueryAndSaveHorizontalLayout">
            <item>
             <widget class="QLineEdit" name="searchQueryLineEdit">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveSearchPushButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="document-save">
                <normaloff/>
               </iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="noteListWidget">
          <property name="styleSheet">
           <string notr="true">border: none</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="noteEditorVerticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="noteEditorHeaderWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QVBoxLayout" name="noteEditorHeaderVerticalLayout">
             <item>
              <widget class="QLabel" name="noteNameLabel">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Note title</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="buttonsUpperSubPaneHorizontalLayout">
             <item>
              <widget class="QPushButton" name="undoPushButton">
               <property name="toolTip">
                <string>Undo the last action</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="edit-undo">
                 <normaloff/>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+Z</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="redoPushButton">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="edit-redo">
                 <normaloff/>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+Y</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cutPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="edit-cut">
                 <normaloff/>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+X</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="edit-copy">
                 <normaloff/>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+C</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pastePushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="edit-paste">
                 <normaloff/>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+V</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fontBoldPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-text-bold">
                 <normaloff/>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+B</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fontItalicPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-text-italic">
                 <normaloff/>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+I</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fontUnderlinePushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-text-underline">
                 <normaloff/>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+U</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fontStrikethroughPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-text-strikethrough">
                 <normaloff/>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+Shift+S</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="formatJustifyLeftPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-justify-left">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="formatJustifyCenterPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-justify-center">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="formatJustifyRightPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-justify-right">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="insertToDoCheckboxPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="checkbox">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="spellCheckBox">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="tools-check-spelling">
                 <normaloff/>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="buttonsUpperSubPaneHorizontalLayoutHorizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="buttonsLowerSubPaneHorizontalLayout">
             <item>
              <widget class="QFontComboBox" name="fontComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>201</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="fontSizeComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>85</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>85</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="chooseTextColorPushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="icon">
                <iconset theme="format-text-color">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="chooseSelectedTextColorPushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="icon">
                <iconset theme="format-stroke-color">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="insertHorizontalLinePushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="insert-horizontal-rule">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="formatIndentLessPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-indent-less">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="formatIndentMorePushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-indent-more">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="formatListOrderedPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-list-ordered">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="formatListUnorderedPushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="format-list-unordered">
                 <normaloff/>
                </iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="buttonsLowerSubPaneHorizontalLayoutHorizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QuteNoteTextEdit" name="noteEditWidget">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="tagNameLabelsContainerWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QWidget" name="tagNameWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <stylestrategy>PreferAntialias</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget#tagNameWidget {
border: 1px solid #555;
border-radius: 13px;
padding: 4px;
background-color: rgb(223, 231, 236);
border-color: rgb(182, 189, 195);
min-width: 80px;
}

QWidget#tagNameWidget:hover {
background-color: rgb(205, 221, 229);
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="tagNameLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;lt;Tag&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
                <property name="margin">
                 <number>7</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="deleteTagButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#deleteTagButton:hover {
border: none;
}</string>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="icon">
                 <iconset theme="edit-delete">
                  <normaloff/>
                 </iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>12</width>
                  <height>12</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="addTagPushButton">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
               <stylestrategy>PreferAntialias</stylestrategy>
              </font>
             </property>
             <property name="toolTip">
              <string>Add tag</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#addTagPushButton {
border: 1px solid #555;
border-radius: 13px;
padding: 4px;
background-color: rgb(223, 231, 236);
border-color: rgb(182, 189, 195);
}

QPushButton#addTagPushButton:hover {
background-color: rgb(205, 221, 229);
}</string>
             </property>
             <property name="icon">
              <iconset theme="list-add">
               <normaloff/>
              </iconset>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="tagsListHorizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1167</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="ActionNewNote"/>
    <addaction name="ActionNewNotebook"/>
    <addaction name="ActionNewTag"/>
    <addaction name="ActionNewSavedSearch"/>
    <addaction name="separator"/>
    <addaction name="ActionPrint"/>
    <addaction name="separator"/>
    <addaction name="ActionBackupCopy"/>
    <addaction name="ActionRestoreDatabase"/>
    <addaction name="separator"/>
    <addaction name="ActionClenup"/>
    <addaction name="ActionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="ActionFindInsideNote"/>
    <addaction name="separator"/>
    <addaction name="ActionUndo"/>
    <addaction name="ActionRedo"/>
    <addaction name="separator"/>
    <addaction name="ActionCut"/>
    <addaction name="ActionCopy"/>
    <addaction name="ActionInsert"/>
    <addaction name="ActionInsertAsText"/>
    <addaction name="separator"/>
    <addaction name="ActionSettings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="ActionShowNoteInfo"/>
    <addaction name="ActionShowSource"/>
    <addaction name="separator"/>
    <addaction name="ActionWideListView"/>
    <addaction name="ActionNarrowListView"/>
    <addaction name="ActionPleliminaryView"/>
    <addaction name="separator"/>
    <addaction name="ActionShowNotesList"/>
    <addaction name="ActionShowSearchBar"/>
    <addaction name="ActionShowQuotaLimit"/>
    <addaction name="ActionShowZoom"/>
    <addaction name="ActionShowNotepadList"/>
    <addaction name="ActionShowLabelList"/>
    <addaction name="ActionShowSearchProperties"/>
    <addaction name="ActionShowSavedRequests"/>
    <addaction name="ActionShowTrash"/>
    <addaction name="ActionShowEditorPanel"/>
    <addaction name="ActionHideAdditionalPanels"/>
    <addaction name="ActionShowInstrumentsPanel"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>F&amp;ormat</string>
    </property>
    <widget class="QMenu" name="menuTable">
     <property name="title">
      <string>Table</string>
     </property>
     <property name="icon">
      <iconset theme="insert-table">
       <normaloff/>
      </iconset>
     </property>
     <addaction name="ActionInsertTable"/>
     <addaction name="ActionInsertRow"/>
     <addaction name="ActionInsertColumn"/>
     <addaction name="ActionRemoveRow"/>
     <addaction name="ActionRemoveColumn"/>
    </widget>
    <widget class="QMenu" name="menuIndentation">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>Indentation</string>
     </property>
     <addaction name="ActionIncreaseIndentation"/>
     <addaction name="ActionDecreaseIndentation"/>
    </widget>
    <widget class="QMenu" name="menuList">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>Insert list</string>
     </property>
     <addaction name="ActionInsertBulletedList"/>
     <addaction name="ActionInsertNumberedList"/>
    </widget>
    <widget class="QMenu" name="menuAlign">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>Align</string>
     </property>
     <addaction name="ActionAlignLeft"/>
     <addaction name="ActionAlignCenter"/>
     <addaction name="ActionAlignRight"/>
    </widget>
    <widget class="QMenu" name="menuImage">
     <property name="title">
      <string>Image</string>
     </property>
     <property name="icon">
      <iconset theme="image-x-generic">
       <normaloff/>
      </iconset>
     </property>
     <addaction name="ActionSaveImage"/>
     <addaction name="ActionRotateClockwise"/>
     <addaction name="ActionRotateCounterClockwise"/>
    </widget>
    <addaction name="ActionFontBold"/>
    <addaction name="ActionFontUnderlined"/>
    <addaction name="ActionFontItalic"/>
    <addaction name="separator"/>
    <addaction name="ActionFontStrikeout"/>
    <addaction name="ActionInsertHorizontalLine"/>
    <addaction name="separator"/>
    <addaction name="ActionUpperIndex"/>
    <addaction name="ActionLowerIndex"/>
    <addaction name="separator"/>
    <addaction name="menuTable"/>
    <addaction name="menuImage"/>
    <addaction name="separator"/>
    <addaction name="menuAlign"/>
    <addaction name="menuList"/>
    <addaction name="menuIndentation"/>
   </widget>
   <widget class="QMenu" name="menuService">
    <property name="title">
     <string>S&amp;ervice</string>
    </property>
    <addaction name="ActionSync"/>
    <addaction name="ActionConnect"/>
    <addaction name="separator"/>
    <addaction name="ActionSpellCheck"/>
    <addaction name="ActionAccountInfo"/>
    <addaction name="ActionReindexDatabase"/>
    <addaction name="ActionDisableNotesIndexing"/>
    <addaction name="separator"/>
    <addaction name="ActionEncryptDatabase"/>
    <addaction name="ActionDatabaseStatus"/>
    <addaction name="separator"/>
    <addaction name="ActionImportFolders"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="ActionReleaseComments"/>
    <addaction name="ActionCheckForUpdates"/>
    <addaction name="ActionViewLogs"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="actionViewCurrentNoteHtmlInStdOut"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuFormat"/>
   <addaction name="menuService"/>
   <addaction name="menuHelp"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="styleSheet">
    <string notr="true">#mainToolBar {
border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, 
stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, 
stop: 0.4 #626262,
stop: 0.9 #4c4c4c, 
stop: 1 #333333);
}

#QAction {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #0A8BC2, 
stop: 0.08 #0B94CE,
stop: 0.39999 #0B9CD9, 
stop: 0.4 #0DA9EC,
stop: 0.9 #0DAEF2, 
stop: 1 #0EB7FF);
}</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActionGoPrevious"/>
   <addaction name="ActionGoNext"/>
   <addaction name="ActionGoUp"/>
   <addaction name="ActionGoDown"/>
   <addaction name="ActionSynchronizeButton"/>
   <addaction name="ActionPrint"/>
   <addaction name="ActionManageLabelsButton"/>
   <addaction name="ActionShowNoteAttributesButton"/>
   <addaction name="ActionSendMail"/>
   <addaction name="ActionNoteDelete"/>
   <addaction name="ActionNoteAdd"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="ActionNoteAdd">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionNoteDelete">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="ActionNoteReindex">
   <property name="text">
    <string>Reindex</string>
   </property>
  </action>
  <action name="ActionNoteSetLabels">
   <property name="text">
    <string>Set note tags</string>
   </property>
  </action>
  <action name="ActionNoteHistory">
   <property name="text">
    <string>Note history</string>
   </property>
  </action>
  <action name="ActionNoteCopy">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Copy note</string>
   </property>
  </action>
  <action name="ActionNoteUnite">
   <property name="text">
    <string>Merge notes</string>
   </property>
  </action>
  <action name="ActionNotebookAdd">
   <property name="icon">
    <iconset theme="folder-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="ActionNotebookProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="ActionNotebookDelete">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="ActionNotebookSetStack">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Add to stack</string>
   </property>
  </action>
  <action name="ActionNotebookOpenClose">
   <property name="text">
    <string>Open/close</string>
   </property>
  </action>
  <action name="ActionNotepadChangeIcon">
   <property name="text">
    <string>Установить лого</string>
   </property>
  </action>
  <action name="ActionLabelAdd">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="ActionLabelProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="ActionLabelDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="ActionLabelUnite">
   <property name="text">
    <string>Объединить метки</string>
   </property>
  </action>
  <action name="ActionLabelChangeIcon">
   <property name="text">
    <string>Изменить лого</string>
   </property>
  </action>
  <action name="ActionSavedSearchAdd">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="ActionSavedSearchProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="ActionSavedSearchDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="ActionRequestChangeIcon">
   <property name="text">
    <string>Изменить лого</string>
   </property>
  </action>
  <action name="ActionSendMail">
   <property name="icon">
    <iconset theme="mail-send">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Send by e-mail</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionPrint">
   <property name="icon">
    <iconset theme="printer">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionImportNotes">
   <property name="text">
    <string>Import notes</string>
   </property>
  </action>
  <action name="ActionExportChosenNotes">
   <property name="text">
    <string>Export selected notes</string>
   </property>
  </action>
  <action name="ActionBackupCopy">
   <property name="text">
    <string>Backup database</string>
   </property>
  </action>
  <action name="ActionRestoreDatabase">
   <property name="text">
    <string>Restore database</string>
   </property>
  </action>
  <action name="ActionSelectiveSync">
   <property name="text">
    <string>Selective synchronization</string>
   </property>
  </action>
  <action name="ActionClenup">
   <property name="icon">
    <iconset theme="user-trash">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Clear trash</string>
   </property>
  </action>
  <action name="ActionExit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionFindInsideNote">
   <property name="icon">
    <iconset theme="edit-find">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Find in note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionUndo">
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionRedo">
   <property name="icon">
    <iconset theme="edit-redo">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionCut">
   <property name="icon">
    <iconset theme="edit-cut">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionCopy">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionInsert">
   <property name="icon">
    <iconset theme="edit-paste">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionInsertAsText">
   <property name="icon">
    <iconset theme="insert-text">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Insert as text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionSettings">
   <property name="icon">
    <iconset theme="preferences-other">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="ActionShowNoteInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show note information</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionShowSource">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show source</string>
   </property>
  </action>
  <action name="ActionWideListView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wide list view</string>
   </property>
  </action>
  <action name="ActionNarrowListView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Narrow list view</string>
   </property>
  </action>
  <action name="ActionPleliminaryView">
   <property name="text">
    <string>Preliminary view</string>
   </property>
  </action>
  <action name="ActionShowNotesList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show note list</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionShowSearchBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show search bar</string>
   </property>
  </action>
  <action name="ActionShowQuotaLimit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show space quota limit</string>
   </property>
  </action>
  <action name="ActionShowZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show font zoom coefficient</string>
   </property>
  </action>
  <action name="ActionShowNotepadList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show notepad list</string>
   </property>
  </action>
  <action name="ActionShowLabelList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show label list</string>
   </property>
  </action>
  <action name="ActionShowSearchProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show saved search properties</string>
   </property>
  </action>
  <action name="ActionShowSavedRequests">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show saved searches</string>
   </property>
  </action>
  <action name="ActionShowTrash">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show trash</string>
   </property>
  </action>
  <action name="ActionShowEditorPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show editor panel</string>
   </property>
  </action>
  <action name="ActionHideAdditionalPanels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide additional panels</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="ActionShowInstrumentsPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show toolbar</string>
   </property>
  </action>
  <action name="ActionFontBold">
   <property name="icon">
    <iconset theme="format-text-bold">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="ActionFontUnderlined">
   <property name="icon">
    <iconset theme="format-text-underline">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Underlined</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionFontItalic">
   <property name="icon">
    <iconset theme="format-text-italic">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionFontStrikeout">
   <property name="icon">
    <iconset theme="format-text-strikethrough">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Strikethrough</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionInsertHorizontalLine">
   <property name="icon">
    <iconset theme="insert-horizontal-rule">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Insert horizontal rule</string>
   </property>
  </action>
  <action name="ActionUpperIndex">
   <property name="icon">
    <iconset theme="go-top">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Upper index</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionLowerIndex">
   <property name="icon">
    <iconset theme="go-bottom">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Lower index</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionInsertTable">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="ActionInsertRow">
   <property name="text">
    <string>Insert row</string>
   </property>
  </action>
  <action name="ActionInsertColumn">
   <property name="text">
    <string>Insert column</string>
   </property>
  </action>
  <action name="ActionRemoveRow">
   <property name="text">
    <string>Remove row</string>
   </property>
  </action>
  <action name="ActionRemoveColumn">
   <property name="text">
    <string>Remove column</string>
   </property>
  </action>
  <action name="ActionSaveImage">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="ActionRotateClockwise">
   <property name="icon">
    <iconset theme="object-rotate-right">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Rotate clockwise</string>
   </property>
  </action>
  <action name="ActionRotateCounterClockwise">
   <property name="icon">
    <iconset theme="object-rotate-left">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Rotate counterclockwise</string>
   </property>
  </action>
  <action name="ActionAlignLeft">
   <property name="icon">
    <iconset theme="format-justify-left">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Align left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionAlignCenter">
   <property name="icon">
    <iconset theme="format-justify-center">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Aligh center</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionAlignRight">
   <property name="icon">
    <iconset theme="format-justify-right">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Align right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionInsertBulletedList">
   <property name="icon">
    <iconset theme="format-list-unordered">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Insert bulleted list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionInsertNumberedList">
   <property name="icon">
    <iconset theme="format-list-ordered">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Insert numbered list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionIncreaseIndentation">
   <property name="icon">
    <iconset theme="format-indent-less">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Increase</string>
   </property>
   <property name="toolTip">
    <string>Увеличить отступ</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionDecreaseIndentation">
   <property name="icon">
    <iconset theme="format-indent-less">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Decrease</string>
   </property>
   <property name="toolTip">
    <string>Уменьшить отступ</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionSync">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Synchronize</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="ActionSpellCheck">
   <property name="text">
    <string>Spellcheck</string>
   </property>
  </action>
  <action name="ActionAccountInfo">
   <property name="text">
    <string>Account info</string>
   </property>
  </action>
  <action name="ActionReindexDatabase">
   <property name="text">
    <string>Reindex database</string>
   </property>
  </action>
  <action name="ActionDisableNotesIndexing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable notes indexing</string>
   </property>
  </action>
  <action name="ActionEncryptDatabase">
   <property name="text">
    <string>Encrypt database</string>
   </property>
  </action>
  <action name="ActionDatabaseStatus">
   <property name="text">
    <string>Database status</string>
   </property>
  </action>
  <action name="ActionImportFolders">
   <property name="text">
    <string>Import folders</string>
   </property>
  </action>
  <action name="ActionReleaseComments">
   <property name="text">
    <string>Release notes</string>
   </property>
  </action>
  <action name="ActionCheckForUpdates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="ActionViewLogs">
   <property name="text">
    <string>View logs</string>
   </property>
  </action>
  <action name="ActionGoPrevious">
   <property name="icon">
    <iconset theme="go-previous">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Go back</string>
   </property>
   <property name="toolTip">
    <string>Назад</string>
   </property>
  </action>
  <action name="ActionGoNext">
   <property name="icon">
    <iconset theme="go-next">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Go forward</string>
   </property>
   <property name="toolTip">
    <string>Вперед</string>
   </property>
  </action>
  <action name="ActionGoUp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="go-up">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
   <property name="toolTip">
    <string>Вверх</string>
   </property>
  </action>
  <action name="ActionGoDown">
   <property name="icon">
    <iconset theme="go-down">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
   <property name="toolTip">
    <string>Вниз</string>
   </property>
  </action>
  <action name="ActionSynchronizeButton">
   <property name="icon">
    <iconset resource="../resource/icons.qrc">
     <normaloff>:/sync_icons/stat_notify_sync.png</normaloff>:/sync_icons/stat_notify_sync.png</iconset>
   </property>
   <property name="text">
    <string>Synchronize</string>
   </property>
   <property name="toolTip">
    <string>Синхронизация</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionShowNoteAttributesButton">
   <property name="icon">
    <iconset theme="dialog-information">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Show note attributes</string>
   </property>
   <property name="toolTip">
    <string>Показать атрибуты заметки</string>
   </property>
  </action>
  <action name="ActionManageLabelsButton">
   <property name="icon">
    <iconset resource="../resource/icons.qrc">
     <normaloff>:/label/tag.png</normaloff>:/label/tag.png</iconset>
   </property>
   <property name="text">
    <string>Tags</string>
   </property>
   <property name="toolTip">
    <string>Управление метками</string>
   </property>
  </action>
  <action name="actionViewCurrentNoteHtmlInStdOut">
   <property name="text">
    <string>Current note html</string>
   </property>
  </action>
  <action name="ActionNewNote">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>New note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="ActionNewNotebook">
   <property name="icon">
    <iconset theme="folder-new"/>
   </property>
   <property name="text">
    <string>New notebook</string>
   </property>
  </action>
  <action name="ActionNewTag">
   <property name="icon">
    <iconset resource="../resource/icons.qrc">
     <normaloff>:/label/tag.png</normaloff>:/label/tag.png</iconset>
   </property>
   <property name="text">
    <string>New tag</string>
   </property>
  </action>
  <action name="ActionNewSavedSearch">
   <property name="icon">
    <iconset theme="edit-find"/>
   </property>
   <property name="text">
    <string>New saved search</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QuteNoteTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">note_editor/QuteNoteTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/icons.qrc"/>
 </resources>
 <connections/>
</ui>
