<RCC>
    <qresource prefix="/app_icons">
        <file>quentier_icon_16.png</file>
        <file>quentier_icon_32.png</file>
        <file>quentier_icon_48.png</file>
        <file>quentier_icon_64.png</file>
        <file>quentier_icon_128.png</file>
        <file>quentier_icon_256.png</file>
        <file>quentier_icon_512.png</file>
        <file>quentier_icon_simple_dark_16.png</file>
        <file>quentier_icon_simple_dark_32.png</file>
        <file>quentier_icon_simple_dark_48.png</file>
        <file>quentier_icon_simple_dark_64.png</file>
        <file>quentier_icon_simple_dark_128.png</file>
        <file>quentier_icon_simple_dark_256.png</file>
        <file>quentier_icon_simple_dark_512.png</file>
        <file>quentier_icon_simple_light_16.png</file>
        <file>quentier_icon_simple_light_32.png</file>
        <file>quentier_icon_simple_light_48.png</file>
        <file>quentier_icon_simple_light_64.png</file>
        <file>quentier_icon_simple_light_128.png</file>
        <file>quentier_icon_simple_light_256.png</file>
        <file>quentier_icon_simple_light_512.png</file>
    </qresource>
</RCC>
