<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageAccountsDialog</class>
 <widget class="QDialog" name="ManageAccountsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="accountsLabel">
     <property name="text">
      <string>A&amp;ccounts:</string>
     </property>
     <property name="buddy">
      <cstring>listView</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsAndTableHorizontalLayout">
     <item>
      <widget class="QListView" name="listView"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="buttonsVerticalLayout">
       <item>
        <widget class="QPushButton" name="addNewAccountButton">
         <property name="text">
          <string>&amp;Add account</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="revokeAuthenticationButton">
         <property name="text">
          <string>&amp;Revoke authentication</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteAccountButton">
         <property name="text">
          <string>&amp;Delete account</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>60</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
