WRAP("af_ZA")
WRAP("am_ET")
WRAP("ar_AE")
WRAP("ar_BH")
WRAP("ar_DZ")
WRAP("ar_EG")
WRAP("ar_IQ")
WRAP("ar_JO")
WRAP("ar_KW")
WRAP("ar_LB")
WRAP("ar_LY")
WRAP("ar_MA")
WRAP("arn_CL")
WRAP("ar_OM")
WRAP("ar_QA")
WRAP("ar_SA")
WRAP("ar_SY")
WRAP("ar_TN")
WRAP("ar_YE")
WRAP("as_IN")
WRAP("az_Cyrl_AZ")
WRAP("az_Latn_AZ")
WRAP("ba_RU")
WRAP("be_BY")
WRAP("bg_BG")
WRAP("bn_BD")
WRAP("bn_IN")
WRAP("bo_CN")
WRAP("br_FR")
WRAP("bs_Cyrl_BA")
WRAP("bs_Latn_BA")
WRAP("ca_ES")
WRAP("co_FR")
WRAP("cs_CZ")
WRAP("cy_GB")
WRAP("da_DK")
WRAP("de_AT")
WRAP("de_CH")
WRAP("de_DE")
WRAP("de_LI")
WRAP("de_LU")
WRAP("dsb_DE")
WRAP("dv_MV")
WRAP("el_GR")
WRAP("en_029")
WRAP("en_AU")
WRAP("en_BZ")
WRAP("en_CA")
WRAP("en_GB")
WRAP("en_IE")
WRAP("en_IN")
WRAP("en_JM")
WRAP("en_MY")
WRAP("en_NZ")
WRAP("en_PH")
WRAP("en_SG")
WRAP("en_TT")
WRAP("en_US")
WRAP("en_ZA")
WRAP("en_ZW")
WRAP("es_AR")
WRAP("es_BO")
WRAP("es_CL")
WRAP("es_CO")
WRAP("es_CR")
WRAP("es_DO")
WRAP("es_EC")
WRAP("es_ES")
WRAP("es_GT")
WRAP("es_HN")
WRAP("es_MX")
WRAP("es_NI")
WRAP("es_PA")
WRAP("es_PE")
WRAP("es_PR")
WRAP("es_PY")
WRAP("es_SV")
WRAP("es_US")
WRAP("es_UY")
WRAP("es_VE")
WRAP("et_EE")
WRAP("eu_ES")
WRAP("fa_IR")
WRAP("fi_FI")
WRAP("fil_PH")
WRAP("fo_FO")
WRAP("fr_BE")
WRAP("fr_CA")
WRAP("fr_CH")
WRAP("fr_FR")
WRAP("fr_LU")
WRAP("fr_MC")
WRAP("fy_NL")
WRAP("ga_IE")
WRAP("gd_GB")
WRAP("gl_ES")
WRAP("gsw_FR")
WRAP("gu_IN")
WRAP("ha_Latn_NG")
WRAP("he_IL")
WRAP("hi_IN")
WRAP("hr_BA")
WRAP("hr_HR")
WRAP("hsb_DE")
WRAP("hu_HU")
WRAP("hy_AM")
WRAP("id_ID")
WRAP("ig_NG")
WRAP("ii_CN")
WRAP("is_IS")
WRAP("it_CH")
WRAP("it_IT")
WRAP("iu_Cans_CA")
WRAP("iu_Latn_CA")
WRAP("ja_JP")
WRAP("ka_GE")
WRAP("kk_KZ")
WRAP("kl_GL")
WRAP("km_KH")
WRAP("kn_IN")
WRAP("kok_IN")
WRAP("ko_KR")
WRAP("ky_KG")
WRAP("lb_LU")
WRAP("lo_LA")
WRAP("lt_LT")
WRAP("lv_LV")
WRAP("mi_NZ")
WRAP("mk_MK")
WRAP("ml_IN")
WRAP("mn_MN")
WRAP("mn_Mong_CN")
WRAP("moh_CA")
WRAP("mr_IN")
WRAP("ms_BN")
WRAP("ms_MY")
WRAP("mt_MT")
WRAP("nb_NO")
WRAP("ne_NP")
WRAP("nl_BE")
WRAP("nl_NL")
WRAP("nn_NO")
WRAP("nso_ZA")
WRAP("oc_FR")
WRAP("or_IN")
WRAP("pa_IN")
WRAP("pl_PL")
WRAP("prs_AF")
WRAP("ps_AF")
WRAP("pt_BR")
WRAP("pt_PT")
WRAP("qut_GT")
WRAP("quz_BO")
WRAP("quz_EC")
WRAP("quz_PE")
WRAP("rm_CH")
WRAP("ro_RO")
WRAP("ru_RU")
WRAP("rw_RW")
WRAP("sah_RU")
WRAP("sa_IN")
WRAP("se_FI")
WRAP("se_NO")
WRAP("se_SE")
WRAP("si_LK")
WRAP("sk_SK")
WRAP("sl_SI")
WRAP("sma_NO")
WRAP("sma_SE")
WRAP("smj_NO")
WRAP("smj_SE")
WRAP("smn_FI")
WRAP("sms_FI")
WRAP("sq_AL")
WRAP("sr_Cyrl_BA")
WRAP("sr_Cyrl_CS")
WRAP("sr_Cyrl_ME")
WRAP("sr_Cyrl_RS")
WRAP("sr_Latn_BA")
WRAP("sr_Latn_CS")
WRAP("sr_Latn_ME")
WRAP("sr_Latn_RS")
WRAP("sv_FI")
WRAP("sv_SE")
WRAP("sw_KE")
WRAP("syr_SY")
WRAP("ta_IN")
WRAP("te_IN")
WRAP("tg_Cyrl_TJ")
WRAP("th_TH")
WRAP("tk_TM")
WRAP("tn_ZA")
WRAP("tr_TR")
WRAP("tt_RU")
WRAP("tzm_Latn_DZ")
WRAP("ug_CN")
WRAP("uk_UA")
WRAP("ur_PK")
WRAP("uz_Cyrl_UZ")
WRAP("uz_Latn_UZ")
WRAP("vi_VN")
WRAP("wo_SN")
WRAP("xh_ZA")
WRAP("yo_NG")
WRAP("zh_CN")
WRAP("zh_HK")
WRAP("zh_MO")
WRAP("zh_SG")
WRAP("zh_TW")
WRAP("zu_ZA")
