<RCC>
    <qresource prefix="/icons/breeze">
        <file>index.theme</file>
        <file>16x16/actions/checkbox.svg</file>
        <file>16x16/actions/document-new.svg</file>
        <file>16x16/actions/document-print.svg</file>
        <file>16x16/actions/document-save.svg</file>
        <file>16x16/actions/edit-clear.svg</file>
        <file>16x16/actions/edit-copy.svg</file>
        <file>16x16/actions/edit-cut.svg</file>
        <file>16x16/actions/edit-delete.svg</file>
        <file>16x16/actions/edit-find-replace.svg</file>
        <file>16x16/actions/edit-find.svg</file>
        <file>16x16/actions/edit-paste.svg</file>
        <file>16x16/actions/edit-redo.svg</file>
        <file>16x16/actions/edit-select-all.svg</file>
        <file>16x16/actions/edit-undo.svg</file>
        <file>16x16/actions/fill-color.svg</file>
        <file>16x16/actions/folder-new.svg</file>
        <file>16x16/actions/format-indent-less.svg</file>
        <file>16x16/actions/format-indent-more.svg</file>
        <file>16x16/actions/format-justify-center.svg</file>
        <file>16x16/actions/format-justify-fill.svg</file>
        <file>16x16/actions/format-justify-left.svg</file>
        <file>16x16/actions/format-justify-right.svg</file>
        <file>16x16/actions/format-list-ordered.svg</file>
        <file>16x16/actions/format-list-unordered.svg</file>
        <file>16x16/actions/format-text-bold.svg</file>
        <file>16x16/actions/format-text-color.svg</file>
        <file>16x16/actions/format-text-italic.svg</file>
        <file>16x16/actions/format-text-strikethrough.svg</file>
        <file>16x16/actions/format-text-underline.svg</file>
        <file>16x16/actions/go-bottom.svg</file>
        <file>16x16/actions/go-down.svg</file>
        <file>16x16/actions/go-next.svg</file>
        <file>16x16/actions/go-previous.svg</file>
        <file>16x16/actions/go-top.svg</file>
        <file>16x16/actions/go-up.svg</file>
        <file>16x16/actions/insert-horizontal-rule.svg</file>
        <file>16x16/actions/insert-table.svg</file>
        <file>16x16/actions/list-add.svg</file>
        <file>16x16/actions/mail-send.svg</file>
        <file>16x16/actions/system-search.svg</file>
        <file>16x16/actions/tools-check-spelling.svg</file>
        <file>16x16/devices/printer.svg</file>
        <file>16x16/mimetypes/application-enex.svg</file>
        <file>16x16/mimetypes/application-pdf.svg</file>
        <file>16x16/places/folder.svg</file>
        <file>16x16/places/user-trash.svg</file>
        <file>16x16/status/dialog-information.svg</file>
        <file>22x22/actions/checkbox.svg</file>
        <file>22x22/actions/document-new.svg</file>
        <file>22x22/actions/document-print.svg</file>
        <file>22x22/actions/document-save.svg</file>
        <file>22x22/actions/edit-clear.svg</file>
        <file>22x22/actions/edit-copy.svg</file>
        <file>22x22/actions/edit-cut.svg</file>
        <file>22x22/actions/edit-delete.svg</file>
        <file>22x22/actions/edit-find-replace.svg</file>
        <file>22x22/actions/edit-find.svg</file>
        <file>22x22/actions/edit-paste.svg</file>
        <file>22x22/actions/edit-redo.svg</file>
        <file>22x22/actions/edit-select-all.svg</file>
        <file>22x22/actions/edit-undo.svg</file>
        <file>22x22/actions/fill-color.svg</file>
        <file>22x22/actions/folder-new.svg</file>
        <file>22x22/actions/format-indent-less.svg</file>
        <file>22x22/actions/format-indent-more.svg</file>
        <file>22x22/actions/format-justify-center.svg</file>
        <file>22x22/actions/format-justify-fill.svg</file>
        <file>22x22/actions/format-justify-left.svg</file>
        <file>22x22/actions/format-justify-right.svg</file>
        <file>22x22/actions/format-list-ordered.svg</file>
        <file>22x22/actions/format-list-unordered.svg</file>
        <file>22x22/actions/format-text-bold.svg</file>
        <file>22x22/actions/format-text-color.svg</file>
        <file>22x22/actions/format-text-italic.svg</file>
        <file>22x22/actions/format-text-strikethrough.svg</file>
        <file>22x22/actions/format-text-underline.svg</file>
        <file>22x22/actions/go-bottom.svg</file>
        <file>22x22/actions/go-down.svg</file>
        <file>22x22/actions/go-next.svg</file>
        <file>22x22/actions/go-previous.svg</file>
        <file>22x22/actions/go-top.svg</file>
        <file>22x22/actions/go-up.svg</file>
        <file>22x22/actions/insert-horizontal-rule.svg</file>
        <file>22x22/actions/insert-table.svg</file>
        <file>22x22/actions/list-add.svg</file>
        <file>22x22/actions/mail-send.svg</file>
        <file>22x22/actions/system-search.svg</file>
        <file>22x22/actions/tools-check-spelling.svg</file>
        <file>22x22/devices/printer.svg</file>
        <file>22x22/mimetypes/application-enex.svg</file>
        <file>22x22/mimetypes/application-pdf.svg</file>
        <file>22x22/places/folder.svg</file>
        <file>22x22/places/user-trash.svg</file>
        <file>22x22/status/dialog-information.svg</file>
        <file>32x32/actions/checkbox.svg</file>
        <file>32x32/actions/document-new.svg</file>
        <file>32x32/actions/document-print.svg</file>
        <file>32x32/actions/document-save.svg</file>
        <file>32x32/actions/edit-clear.svg</file>
        <file>32x32/actions/edit-copy.svg</file>
        <file>32x32/actions/edit-cut.svg</file>
        <file>32x32/actions/edit-delete.svg</file>
        <file>32x32/actions/edit-find-replace.svg</file>
        <file>32x32/actions/edit-find.svg</file>
        <file>32x32/actions/edit-paste.svg</file>
        <file>32x32/actions/edit-redo.svg</file>
        <file>32x32/actions/edit-select-all.svg</file>
        <file>32x32/actions/edit-undo.svg</file>
        <file>32x32/actions/fill-color.svg</file>
        <file>32x32/actions/folder-new.svg</file>
        <file>32x32/actions/format-indent-less.svg</file>
        <file>32x32/actions/format-indent-more.svg</file>
        <file>32x32/actions/format-justify-center.svg</file>
        <file>32x32/actions/format-justify-fill.svg</file>
        <file>32x32/actions/format-justify-left.svg</file>
        <file>32x32/actions/format-justify-right.svg</file>
        <file>32x32/actions/format-list-ordered.svg</file>
        <file>32x32/actions/format-list-unordered.svg</file>
        <file>32x32/actions/format-text-bold.svg</file>
        <file>32x32/actions/format-text-color.svg</file>
        <file>32x32/actions/format-text-italic.svg</file>
        <file>32x32/actions/format-text-strikethrough.svg</file>
        <file>32x32/actions/format-text-underline.svg</file>
        <file>32x32/actions/go-bottom.svg</file>
        <file>32x32/actions/go-down.svg</file>
        <file>32x32/actions/go-next.svg</file>
        <file>32x32/actions/go-previous.svg</file>
        <file>32x32/actions/go-top.svg</file>
        <file>32x32/actions/go-up.svg</file>
        <file>32x32/actions/insert-horizontal-rule.svg</file>
        <file>32x32/actions/insert-table.svg</file>
        <file>32x32/actions/list-add.svg</file>
        <file>32x32/actions/mail-send.svg</file>
        <file>32x32/actions/system-search.svg</file>
        <file>32x32/actions/tools-check-spelling.svg</file>
        <file>32x32/devices/printer.svg</file>
        <file>32x32/mimetypes/application-enex.svg</file>
        <file>32x32/mimetypes/application-pdf.svg</file>
        <file>32x32/places/folder.svg</file>
        <file>32x32/places/user-trash.svg</file>
        <file>32x32/status/dialog-information.svg</file>
    </qresource>
</RCC>
