<RCC>
    <qresource prefix="/icons/oxygen">
        <file>index.theme</file>
        <file>16x16/actions/checkbox.png</file>
        <file>16x16/actions/document-new.png</file>
        <file>16x16/actions/document-print.png</file>
        <file>16x16/actions/document-save.png</file>
        <file>16x16/actions/edit-clear.png</file>
        <file>16x16/actions/edit-copy.png</file>
        <file>16x16/actions/edit-cut.png</file>
        <file>16x16/actions/edit-delete.png</file>
        <file>16x16/actions/edit-find-replace.png</file>
        <file>16x16/actions/edit-find.png</file>
        <file>16x16/actions/edit-paste.png</file>
        <file>16x16/actions/edit-redo.png</file>
        <file>16x16/actions/edit-select-all.png</file>
        <file>16x16/actions/edit-undo.png</file>
        <file>16x16/actions/fill-color.png</file>
        <file>16x16/actions/folder-new.png</file>
        <file>16x16/actions/format-indent-less.png</file>
        <file>16x16/actions/format-indent-more.png</file>
        <file>16x16/actions/format-justify-center.png</file>
        <file>16x16/actions/format-justify-fill.png</file>
        <file>16x16/actions/format-justify-left.png</file>
        <file>16x16/actions/format-justify-right.png</file>
        <file>16x16/actions/format-list-ordered.png</file>
        <file>16x16/actions/format-list-unordered.png</file>
        <file>16x16/actions/format-text-bold.png</file>
        <file>16x16/actions/format-text-color.png</file>
        <file>16x16/actions/format-text-italic.png</file>
        <file>16x16/actions/format-text-strikethrough.png</file>
        <file>16x16/actions/format-text-underline.png</file>
        <file>16x16/actions/go-bottom.png</file>
        <file>16x16/actions/go-down.png</file>
        <file>16x16/actions/go-next.png</file>
        <file>16x16/actions/go-previous.png</file>
        <file>16x16/actions/go-top.png</file>
        <file>16x16/actions/go-up.png</file>
        <file>16x16/actions/insert-horizontal-rule.png</file>
        <file>16x16/actions/insert-table.png</file>
        <file>16x16/actions/list-add.png</file>
        <file>16x16/actions/mail-send.png</file>
        <file>16x16/actions/system-search.png</file>
        <file>16x16/actions/tools-check-spelling.png</file>
        <file>16x16/mimetypes/application-enex.png</file>
        <file>16x16/mimetypes/application-pdf.png</file>
        <file>16x16/places/folder.png</file>
        <file>16x16/places/user-trash.png</file>
        <file>16x16/status/dialog-information.png</file>
        <file>22x22/actions/checkbox.png</file>
        <file>22x22/actions/document-new.png</file>
        <file>22x22/actions/document-print.png</file>
        <file>22x22/actions/document-save.png</file>
        <file>22x22/actions/edit-clear.png</file>
        <file>22x22/actions/edit-copy.png</file>
        <file>22x22/actions/edit-cut.png</file>
        <file>22x22/actions/edit-delete.png</file>
        <file>22x22/actions/edit-find-replace.png</file>
        <file>22x22/actions/edit-find.png</file>
        <file>22x22/actions/edit-paste.png</file>
        <file>22x22/actions/edit-redo.png</file>
        <file>22x22/actions/edit-select-all.png</file>
        <file>22x22/actions/edit-undo.png</file>
        <file>22x22/actions/fill-color.png</file>
        <file>22x22/actions/folder-new.png</file>
        <file>22x22/actions/format-indent-less.png</file>
        <file>22x22/actions/format-indent-more.png</file>
        <file>22x22/actions/format-justify-center.png</file>
        <file>22x22/actions/format-justify-fill.png</file>
        <file>22x22/actions/format-justify-left.png</file>
        <file>22x22/actions/format-justify-right.png</file>
        <file>22x22/actions/format-list-ordered.png</file>
        <file>22x22/actions/format-list-unordered.png</file>
        <file>22x22/actions/format-text-bold.png</file>
        <file>22x22/actions/format-text-color.png</file>
        <file>22x22/actions/format-text-italic.png</file>
        <file>22x22/actions/format-text-strikethrough.png</file>
        <file>22x22/actions/format-text-underline.png</file>
        <file>22x22/actions/go-bottom.png</file>
        <file>22x22/actions/go-down.png</file>
        <file>22x22/actions/go-next.png</file>
        <file>22x22/actions/go-previous.png</file>
        <file>22x22/actions/go-top.png</file>
        <file>22x22/actions/go-up.png</file>
        <file>22x22/actions/insert-horizontal-rule.png</file>
        <file>22x22/actions/insert-table.png</file>
        <file>22x22/actions/list-add.png</file>
        <file>22x22/actions/mail-send.png</file>
        <file>22x22/actions/system-search.png</file>
        <file>22x22/actions/tools-check-spelling.png</file>
        <file>22x22/mimetypes/application-enex.png</file>
        <file>22x22/mimetypes/application-pdf.png</file>
        <file>22x22/places/folder.png</file>
        <file>22x22/places/user-trash.png</file>
        <file>22x22/status/dialog-information.png</file>
        <file>32x32/actions/checkbox.png</file>
        <file>32x32/actions/document-new.png</file>
        <file>32x32/actions/document-print.png</file>
        <file>32x32/actions/document-save.png</file>
        <file>32x32/actions/edit-clear.png</file>
        <file>32x32/actions/edit-copy.png</file>
        <file>32x32/actions/edit-cut.png</file>
        <file>32x32/actions/edit-delete.png</file>
        <file>32x32/actions/edit-find-replace.png</file>
        <file>32x32/actions/edit-find.png</file>
        <file>32x32/actions/edit-paste.png</file>
        <file>32x32/actions/edit-redo.png</file>
        <file>32x32/actions/edit-select-all.png</file>
        <file>32x32/actions/edit-undo.png</file>
        <file>32x32/actions/fill-color.png</file>
        <file>32x32/actions/folder-new.png</file>
        <file>32x32/actions/format-indent-less.png</file>
        <file>32x32/actions/format-indent-more.png</file>
        <file>32x32/actions/format-justify-center.png</file>
        <file>32x32/actions/format-justify-fill.png</file>
        <file>32x32/actions/format-justify-left.png</file>
        <file>32x32/actions/format-justify-right.png</file>
        <file>32x32/actions/format-list-ordered.png</file>
        <file>32x32/actions/format-list-unordered.png</file>
        <file>32x32/actions/format-text-bold.png</file>
        <file>32x32/actions/format-text-color.png</file>
        <file>32x32/actions/format-text-italic.png</file>
        <file>32x32/actions/format-text-strikethrough.png</file>
        <file>32x32/actions/format-text-underline.png</file>
        <file>32x32/actions/go-bottom.png</file>
        <file>32x32/actions/go-down.png</file>
        <file>32x32/actions/go-next.png</file>
        <file>32x32/actions/go-previous.png</file>
        <file>32x32/actions/go-top.png</file>
        <file>32x32/actions/go-up.png</file>
        <file>32x32/actions/insert-horizontal-rule.png</file>
        <file>32x32/actions/insert-table.png</file>
        <file>32x32/actions/list-add.png</file>
        <file>32x32/actions/mail-send.png</file>
        <file>32x32/actions/system-search.png</file>
        <file>32x32/actions/tools-check-spelling.png</file>
        <file>32x32/mimetypes/application-enex.png</file>
        <file>32x32/mimetypes/application-pdf.png</file>
        <file>32x32/places/folder.png</file>
        <file>32x32/places/user-trash.png</file>
        <file>32x32/status/dialog-information.png</file>
    </qresource>
</RCC>
