<RCC>
    <qresource prefix="/icons/tango">
        <file alias="index.theme">index.theme</file>
        <file alias="16x16/text-x-generic.png">16x16/mimetypes/text-x-generic.png</file>
        <file alias="16x16/x-office-document-template.png">16x16/mimetypes/x-office-document-template.png</file>
        <file alias="16x16/x-office-spreadsheet-template.png">16x16/mimetypes/x-office-spreadsheet-template.png</file>
        <file alias="16x16/x-office-drawing.png">16x16/mimetypes/x-office-drawing.png</file>
        <file alias="16x16/text-x-script.png">16x16/mimetypes/text-x-script.png</file>
        <file alias="16x16/font-x-generic.png">16x16/mimetypes/font-x-generic.png</file>
        <file alias="16x16/application-x-executable.png">16x16/mimetypes/application-x-executable.png</file>
        <file alias="16x16/x-office-drawing-template.png">16x16/mimetypes/x-office-drawing-template.png</file>
        <file alias="16x16/x-office-spreadsheet.png">16x16/mimetypes/x-office-spreadsheet.png</file>
        <file alias="16x16/application-certificate.png">16x16/mimetypes/application-certificate.png</file>
        <file alias="16x16/x-office-calendar.png">16x16/mimetypes/x-office-calendar.png</file>
        <file alias="16x16/x-office-presentation-template.png">16x16/mimetypes/x-office-presentation-template.png</file>
        <file alias="16x16/x-office-document.png">16x16/mimetypes/x-office-document.png</file>
        <file alias="16x16/video-x-generic.png">16x16/mimetypes/video-x-generic.png</file>
        <file alias="16x16/text-html.png">16x16/mimetypes/text-html.png</file>
        <file alias="16x16/x-office-address-book.png">16x16/mimetypes/x-office-address-book.png</file>
        <file alias="16x16/text-x-generic-template.png">16x16/mimetypes/text-x-generic-template.png</file>
        <file alias="16x16/package-x-generic.png">16x16/mimetypes/package-x-generic.png</file>
        <file alias="16x16/x-office-presentation.png">16x16/mimetypes/x-office-presentation.png</file>
        <file alias="16x16/audio-x-generic.png">16x16/mimetypes/audio-x-generic.png</file>
        <file alias="16x16/image-x-generic.png">16x16/mimetypes/image-x-generic.png</file>
        <file alias="16x16/emblem-photos.png">16x16/emblems/emblem-photos.png</file>
        <file alias="16x16/emblem-readonly.png">16x16/emblems/emblem-readonly.png</file>
        <file alias="16x16/emblem-system.png">16x16/emblems/emblem-system.png</file>
        <file alias="16x16/emblem-favorite.png">16x16/emblems/emblem-favorite.png</file>
        <file alias="16x16/emblem-important.png">16x16/emblems/emblem-important.png</file>
        <file alias="16x16/emblem-symbolic-link.png">16x16/emblems/emblem-symbolic-link.png</file>
        <file alias="16x16/emblem-unreadable.png">16x16/emblems/emblem-unreadable.png</file>
        <file alias="16x16/input-gaming.png">16x16/devices/input-gaming.png</file>
        <file alias="16x16/drive-optical.png">16x16/devices/drive-optical.png</file>
        <file alias="16x16/network-wired.png">16x16/devices/network-wired.png</file>
        <file alias="16x16/camera-photo.png">16x16/devices/camera-photo.png</file>
        <file alias="16x16/input-mouse.png">16x16/devices/input-mouse.png</file>
        <file alias="16x16/audio-card.png">16x16/devices/audio-card.png</file>
        <file alias="16x16/printer.png">16x16/devices/printer.png</file>
        <file alias="16x16/network-wireless.png">16x16/devices/network-wireless.png</file>
        <file alias="16x16/battery.png">16x16/devices/battery.png</file>
        <file alias="16x16/drive-harddisk.png">16x16/devices/drive-harddisk.png</file>
        <file alias="16x16/audio-input-microphone.png">16x16/devices/audio-input-microphone.png</file>
        <file alias="16x16/video-display.png">16x16/devices/video-display.png</file>
        <file alias="16x16/media-flash.png">16x16/devices/media-flash.png</file>
        <file alias="16x16/media-floppy.png">16x16/devices/media-floppy.png</file>
        <file alias="16x16/media-optical.png">16x16/devices/media-optical.png</file>
        <file alias="16x16/computer.png">16x16/devices/computer.png</file>
        <file alias="16x16/drive-removable-media.png">16x16/devices/drive-removable-media.png</file>
        <file alias="16x16/camera-video.png">16x16/devices/camera-video.png</file>
        <file alias="16x16/multimedia-player.png">16x16/devices/multimedia-player.png</file>
        <file alias="16x16/input-keyboard.png">16x16/devices/input-keyboard.png</file>
        <file alias="16x16/system-lock-screen.png">16x16/actions/system-lock-screen.png</file>
        <file alias="16x16/go-next.png">16x16/actions/go-next.png</file>
        <file alias="16x16/format-text-underline.png">16x16/actions/format-text-underline.png</file>
        <file alias="16x16/system-shutdown.png">16x16/actions/system-shutdown.png</file>
        <file alias="16x16/process-stop.png">16x16/actions/process-stop.png</file>
        <file alias="16x16/format-indent-more.png">16x16/actions/format-indent-more.png</file>
        <file alias="16x16/contact-new.png">16x16/actions/contact-new.png</file>
        <file alias="16x16/format-text-bold.png">16x16/actions/format-text-bold.png</file>
        <file alias="16x16/format-text-strikethrough.png">16x16/actions/format-text-strikethrough.png</file>
        <file alias="16x16/media-playback-stop.png">16x16/actions/media-playback-stop.png</file>
        <file alias="16x16/window-new.png">16x16/actions/window-new.png</file>
        <file alias="16x16/edit-clear.png">16x16/actions/edit-clear.png</file>
        <file alias="16x16/mail-mark-not-junk.png">16x16/actions/mail-mark-not-junk.png</file>
        <file alias="16x16/media-skip-forward.png">16x16/actions/media-skip-forward.png</file>
        <file alias="16x16/document-print-preview.png">16x16/actions/document-print-preview.png</file>
        <file alias="16x16/folder-new.png">16x16/actions/folder-new.png</file>
        <file alias="16x16/go-bottom.png">16x16/actions/go-bottom.png</file>
        <file alias="16x16/format-indent-less.png">16x16/actions/format-indent-less.png</file>
        <file alias="16x16/tab-new.png">16x16/actions/tab-new.png</file>
        <file alias="16x16/edit-redo.png">16x16/actions/edit-redo.png</file>
        <file alias="16x16/mail-forward.png">16x16/actions/mail-forward.png</file>
        <file alias="16x16/mail-mark-junk.png">16x16/actions/mail-mark-junk.png</file>
        <file alias="16x16/go-previous.png">16x16/actions/go-previous.png</file>
        <file alias="16x16/view-refresh.png">16x16/actions/view-refresh.png</file>
        <file alias="16x16/list-add.png">16x16/actions/list-add.png</file>
        <file alias="16x16/go-down.png">16x16/actions/go-down.png</file>
        <file alias="16x16/system-log-out.png">16x16/actions/system-log-out.png</file>
        <file alias="16x16/mail-reply-all.png">16x16/actions/mail-reply-all.png</file>
        <file alias="16x16/address-book-new.png">16x16/actions/address-book-new.png</file>
        <file alias="16x16/document-properties.png">16x16/actions/document-properties.png</file>
        <file alias="16x16/edit-select-all.png">16x16/actions/edit-select-all.png</file>
        <file alias="16x16/edit-find.png">16x16/actions/edit-find.png</file>
        <file alias="16x16/media-seek-backward.png">16x16/actions/media-seek-backward.png</file>
        <file alias="16x16/document-save-as.png">16x16/actions/document-save-as.png</file>
        <file alias="16x16/document-save.png">16x16/actions/document-save.png</file>
        <file alias="16x16/go-top.png">16x16/actions/go-top.png</file>
        <file alias="16x16/media-playback-start.png">16x16/actions/media-playback-start.png</file>
        <file alias="16x16/go-up.png">16x16/actions/go-up.png</file>
        <file alias="16x16/mail-send.png">16x16/actions/mail-send.png</file>
        <file alias="16x16/mail-send-receive.png">16x16/actions/mail-send-receive.png</file>
        <file alias="16x16/format-justify-right.png">16x16/actions/format-justify-right.png</file>
        <file alias="16x16/format-justify-center.png">16x16/actions/format-justify-center.png</file>
        <file alias="16x16/document-new.png">16x16/actions/document-new.png</file>
        <file alias="16x16/view-fullscreen.png">16x16/actions/view-fullscreen.png</file>
        <file alias="16x16/edit-find-replace.png">16x16/actions/edit-find-replace.png</file>
        <file alias="16x16/system-search.png">16x16/actions/system-search.png</file>
        <file alias="16x16/go-last.png">16x16/actions/go-last.png</file>
        <file alias="16x16/edit-delete.png">16x16/actions/edit-delete.png</file>
        <file alias="16x16/document-open.png">16x16/actions/document-open.png</file>
        <file alias="16x16/media-record.png">16x16/actions/media-record.png</file>
        <file alias="16x16/list-remove.png">16x16/actions/list-remove.png</file>
        <file alias="16x16/edit-paste.png">16x16/actions/edit-paste.png</file>
        <file alias="16x16/format-text-italic.png">16x16/actions/format-text-italic.png</file>
        <file alias="16x16/go-jump.png">16x16/actions/go-jump.png</file>
        <file alias="16x16/mail-message-new.png">16x16/actions/mail-message-new.png</file>
        <file alias="16x16/go-first.png">16x16/actions/go-first.png</file>
        <file alias="16x16/media-playback-pause.png">16x16/actions/media-playback-pause.png</file>
        <file alias="16x16/edit-cut.png">16x16/actions/edit-cut.png</file>
        <file alias="16x16/appointment-new.png">16x16/actions/appointment-new.png</file>
        <file alias="16x16/media-eject.png">16x16/actions/media-eject.png</file>
        <file alias="16x16/format-justify-left.png">16x16/actions/format-justify-left.png</file>
        <file alias="16x16/media-skip-backward.png">16x16/actions/media-skip-backward.png</file>
        <file alias="16x16/format-justify-fill.png">16x16/actions/format-justify-fill.png</file>
        <file alias="16x16/mail-reply-sender.png">16x16/actions/mail-reply-sender.png</file>
        <file alias="16x16/document-revert.png">16x16/actions/document-revert.png</file>
        <file alias="16x16/bookmark-new.png">16x16/actions/bookmark-new.png</file>
        <file alias="16x16/media-seek-forward.png">16x16/actions/media-seek-forward.png</file>
        <file alias="16x16/edit-copy.png">16x16/actions/edit-copy.png</file>
        <file alias="16x16/go-home.png">16x16/actions/go-home.png</file>
        <file alias="16x16/edit-undo.png">16x16/actions/edit-undo.png</file>
        <file alias="16x16/document-print.png">16x16/actions/document-print.png</file>
        <file alias="16x16/network-workgroup.png">16x16/places/network-workgroup.png</file>
        <file alias="16x16/user-desktop.png">16x16/places/user-desktop.png</file>
        <file alias="16x16/folder-saved-search.png">16x16/places/folder-saved-search.png</file>
        <file alias="16x16/user-trash.png">16x16/places/user-trash.png</file>
        <file alias="16x16/user-home.png">16x16/places/user-home.png</file>
        <file alias="16x16/start-here.png">16x16/places/start-here.png</file>
        <file alias="16x16/folder.png">16x16/places/folder.png</file>
        <file alias="16x16/network-server.png">16x16/places/network-server.png</file>
        <file alias="16x16/folder-remote.png">16x16/places/folder-remote.png</file>
        <file alias="16x16/internet-mail.png">16x16/apps/internet-mail.png</file>
        <file alias="16x16/utilities-terminal.png">16x16/apps/utilities-terminal.png</file>
        <file alias="16x16/office-calendar.png">16x16/apps/office-calendar.png</file>
        <file alias="16x16/internet-group-chat.png">16x16/apps/internet-group-chat.png</file>
        <file alias="16x16/preferences-system-windows.png">16x16/apps/preferences-system-windows.png</file>
        <file alias="16x16/internet-web-browser.png">16x16/apps/internet-web-browser.png</file>
        <file alias="16x16/system-file-manager.png">16x16/apps/system-file-manager.png</file>
        <file alias="16x16/preferences-desktop-multimedia.png">16x16/apps/preferences-desktop-multimedia.png</file>
        <file alias="16x16/preferences-desktop-font.png">16x16/apps/preferences-desktop-font.png</file>
        <file alias="16x16/accessories-character-map.png">16x16/apps/accessories-character-map.png</file>
        <file alias="16x16/preferences-system-network-proxy.png">16x16/apps/preferences-system-network-proxy.png</file>
        <file alias="16x16/preferences-desktop-screensaver.png">16x16/apps/preferences-desktop-screensaver.png</file>
        <file alias="16x16/internet-news-reader.png">16x16/apps/internet-news-reader.png</file>
        <file alias="16x16/system-installer.png">16x16/apps/system-installer.png</file>
        <file alias="16x16/preferences-desktop-wallpaper.png">16x16/apps/preferences-desktop-wallpaper.png</file>
        <file alias="16x16/preferences-desktop-remote-desktop.png">16x16/apps/preferences-desktop-remote-desktop.png</file>
        <file alias="16x16/preferences-desktop-assistive-technology.png">16x16/apps/preferences-desktop-assistive-technology.png</file>
        <file alias="16x16/preferences-desktop-keyboard-shortcuts.png">16x16/apps/preferences-desktop-keyboard-shortcuts.png</file>
        <file alias="16x16/preferences-desktop-accessibility.png">16x16/apps/preferences-desktop-accessibility.png</file>
        <file alias="16x16/utilities-system-monitor.png">16x16/apps/utilities-system-monitor.png</file>
        <file alias="16x16/preferences-desktop-locale.png">16x16/apps/preferences-desktop-locale.png</file>
        <file alias="16x16/help-browser.png">16x16/apps/help-browser.png</file>
        <file alias="16x16/accessories-calculator.png">16x16/apps/accessories-calculator.png</file>
        <file alias="16x16/preferences-desktop-theme.png">16x16/apps/preferences-desktop-theme.png</file>
        <file alias="16x16/preferences-system-session.png">16x16/apps/preferences-system-session.png</file>
        <file alias="16x16/system-users.png">16x16/apps/system-users.png</file>
        <file alias="16x16/accessories-text-editor.png">16x16/apps/accessories-text-editor.png</file>
        <file alias="16x16/system-software-update.png">16x16/apps/system-software-update.png</file>
        <file alias="16x16/preferences-desktop.png">16x16/categories/preferences-desktop.png</file>
        <file alias="16x16/applications-office.png">16x16/categories/applications-office.png</file>
        <file alias="16x16/preferences-system.png">16x16/categories/preferences-system.png</file>
        <file alias="16x16/applications-internet.png">16x16/categories/applications-internet.png</file>
        <file alias="16x16/applications-other.png">16x16/categories/applications-other.png</file>
        <file alias="16x16/applications-accessories.png">16x16/categories/applications-accessories.png</file>
        <file alias="16x16/applications-multimedia.png">16x16/categories/applications-multimedia.png</file>
        <file alias="16x16/applications-graphics.png">16x16/categories/applications-graphics.png</file>
        <file alias="16x16/applications-games.png">16x16/categories/applications-games.png</file>
        <file alias="16x16/preferences-desktop-peripherals.png">16x16/categories/preferences-desktop-peripherals.png</file>
        <file alias="16x16/applications-system.png">16x16/categories/applications-system.png</file>
        <file alias="16x16/applications-development.png">16x16/categories/applications-development.png</file>
        <file alias="16x16/face-devilish.png">16x16/emotes/face-devilish.png</file>
        <file alias="16x16/face-angel.png">16x16/emotes/face-angel.png</file>
        <file alias="16x16/face-plain.png">16x16/emotes/face-plain.png</file>
        <file alias="16x16/face-surprise.png">16x16/emotes/face-surprise.png</file>
        <file alias="16x16/face-glasses.png">16x16/emotes/face-glasses.png</file>
        <file alias="16x16/face-kiss.png">16x16/emotes/face-kiss.png</file>
        <file alias="16x16/face-smile-big.png">16x16/emotes/face-smile-big.png</file>
        <file alias="16x16/face-wink.png">16x16/emotes/face-wink.png</file>
        <file alias="16x16/face-sad.png">16x16/emotes/face-sad.png</file>
        <file alias="16x16/face-crying.png">16x16/emotes/face-crying.png</file>
        <file alias="16x16/face-smile.png">16x16/emotes/face-smile.png</file>
        <file alias="16x16/face-grin.png">16x16/emotes/face-grin.png</file>
        <file alias="16x16/face-monkey.png">16x16/emotes/face-monkey.png</file>
        <file alias="16x16/audio-volume-medium.png">16x16/status/audio-volume-medium.png</file>
        <file alias="16x16/software-update-urgent.png">16x16/status/software-update-urgent.png</file>
        <file alias="16x16/weather-few-clouds.png">16x16/status/weather-few-clouds.png</file>
        <file alias="16x16/audio-volume-muted.png">16x16/status/audio-volume-muted.png</file>
        <file alias="16x16/weather-few-clouds-night.png">16x16/status/weather-few-clouds-night.png</file>
        <file alias="16x16/image-missing.png">16x16/status/image-missing.png</file>
        <file alias="16x16/dialog-warning.png">16x16/status/dialog-warning.png</file>
        <file alias="16x16/weather-storm.png">16x16/status/weather-storm.png</file>
        <file alias="16x16/network-wireless-encrypted.png">16x16/status/network-wireless-encrypted.png</file>
        <file alias="16x16/user-trash-full.png">16x16/status/user-trash-full.png</file>
        <file alias="16x16/software-update-available.png">16x16/status/software-update-available.png</file>
        <file alias="16x16/folder-drag-accept.png">16x16/status/folder-drag-accept.png</file>
        <file alias="16x16/folder-open.png">16x16/status/folder-open.png</file>
        <file alias="16x16/network-offline.png">16x16/status/network-offline.png</file>
        <file alias="16x16/network-receive.png">16x16/status/network-receive.png</file>
        <file alias="16x16/network-idle.png">16x16/status/network-idle.png</file>
        <file alias="16x16/network-transmit.png">16x16/status/network-transmit.png</file>
        <file alias="16x16/audio-volume-high.png">16x16/status/audio-volume-high.png</file>
        <file alias="16x16/image-loading.png">16x16/status/image-loading.png</file>
        <file alias="16x16/network-error.png">16x16/status/network-error.png</file>
        <file alias="16x16/audio-volume-low.png">16x16/status/audio-volume-low.png</file>
        <file alias="16x16/weather-showers.png">16x16/status/weather-showers.png</file>
        <file alias="16x16/weather-showers-scattered.png">16x16/status/weather-showers-scattered.png</file>
        <file alias="16x16/dialog-error.png">16x16/status/dialog-error.png</file>
        <file alias="16x16/weather-clear-night.png">16x16/status/weather-clear-night.png</file>
        <file alias="16x16/folder-visiting.png">16x16/status/folder-visiting.png</file>
        <file alias="16x16/dialog-information.png">16x16/status/dialog-information.png</file>
        <file alias="16x16/weather-clear.png">16x16/status/weather-clear.png</file>
        <file alias="16x16/weather-snow.png">16x16/status/weather-snow.png</file>
        <file alias="16x16/battery-caution.png">16x16/status/battery-caution.png</file>
        <file alias="16x16/printer-error.png">16x16/status/printer-error.png</file>
        <file alias="16x16/network-transmit-receive.png">16x16/status/network-transmit-receive.png</file>
        <file alias="16x16/weather-overcast.png">16x16/status/weather-overcast.png</file>
        <file alias="16x16/mail-attachment.png">16x16/status/mail-attachment.png</file>
        <file alias="16x16/weather-severe-alert.png">16x16/status/weather-severe-alert.png</file>
        <file alias="16x16/process-working.png">16x16/animations/process-working.png</file>
        <file alias="22x22/text-x-generic.png">22x22/mimetypes/text-x-generic.png</file>
        <file alias="22x22/x-office-document-template.png">22x22/mimetypes/x-office-document-template.png</file>
        <file alias="22x22/x-office-spreadsheet-template.png">22x22/mimetypes/x-office-spreadsheet-template.png</file>
        <file alias="22x22/x-office-drawing.png">22x22/mimetypes/x-office-drawing.png</file>
        <file alias="22x22/text-x-script.png">22x22/mimetypes/text-x-script.png</file>
        <file alias="22x22/font-x-generic.png">22x22/mimetypes/font-x-generic.png</file>
        <file alias="22x22/application-x-executable.png">22x22/mimetypes/application-x-executable.png</file>
        <file alias="22x22/x-office-drawing-template.png">22x22/mimetypes/x-office-drawing-template.png</file>
        <file alias="22x22/x-office-spreadsheet.png">22x22/mimetypes/x-office-spreadsheet.png</file>
        <file alias="22x22/application-certificate.png">22x22/mimetypes/application-certificate.png</file>
        <file alias="22x22/x-office-calendar.png">22x22/mimetypes/x-office-calendar.png</file>
        <file alias="22x22/x-office-presentation-template.png">22x22/mimetypes/x-office-presentation-template.png</file>
        <file alias="22x22/x-office-document.png">22x22/mimetypes/x-office-document.png</file>
        <file alias="22x22/video-x-generic.png">22x22/mimetypes/video-x-generic.png</file>
        <file alias="22x22/text-html.png">22x22/mimetypes/text-html.png</file>
        <file alias="22x22/x-office-address-book.png">22x22/mimetypes/x-office-address-book.png</file>
        <file alias="22x22/text-x-generic-template.png">22x22/mimetypes/text-x-generic-template.png</file>
        <file alias="22x22/package-x-generic.png">22x22/mimetypes/package-x-generic.png</file>
        <file alias="22x22/x-office-presentation.png">22x22/mimetypes/x-office-presentation.png</file>
        <file alias="22x22/audio-x-generic.png">22x22/mimetypes/audio-x-generic.png</file>
        <file alias="22x22/image-x-generic.png">22x22/mimetypes/image-x-generic.png</file>
        <file alias="22x22/emblem-photos.png">22x22/emblems/emblem-photos.png</file>
        <file alias="22x22/emblem-readonly.png">22x22/emblems/emblem-readonly.png</file>
        <file alias="22x22/emblem-system.png">22x22/emblems/emblem-system.png</file>
        <file alias="22x22/emblem-favorite.png">22x22/emblems/emblem-favorite.png</file>
        <file alias="22x22/emblem-important.png">22x22/emblems/emblem-important.png</file>
        <file alias="22x22/emblem-symbolic-link.png">22x22/emblems/emblem-symbolic-link.png</file>
        <file alias="22x22/emblem-unreadable.png">22x22/emblems/emblem-unreadable.png</file>
        <file alias="22x22/input-gaming.png">22x22/devices/input-gaming.png</file>
        <file alias="22x22/drive-optical.png">22x22/devices/drive-optical.png</file>
        <file alias="22x22/network-wired.png">22x22/devices/network-wired.png</file>
        <file alias="22x22/camera-photo.png">22x22/devices/camera-photo.png</file>
        <file alias="22x22/input-mouse.png">22x22/devices/input-mouse.png</file>
        <file alias="22x22/audio-card.png">22x22/devices/audio-card.png</file>
        <file alias="22x22/printer.png">22x22/devices/printer.png</file>
        <file alias="22x22/network-wireless.png">22x22/devices/network-wireless.png</file>
        <file alias="22x22/battery.png">22x22/devices/battery.png</file>
        <file alias="22x22/drive-harddisk.png">22x22/devices/drive-harddisk.png</file>
        <file alias="22x22/audio-input-microphone.png">22x22/devices/audio-input-microphone.png</file>
        <file alias="22x22/video-display.png">22x22/devices/video-display.png</file>
        <file alias="22x22/media-flash.png">22x22/devices/media-flash.png</file>
        <file alias="22x22/media-floppy.png">22x22/devices/media-floppy.png</file>
        <file alias="22x22/media-optical.png">22x22/devices/media-optical.png</file>
        <file alias="22x22/computer.png">22x22/devices/computer.png</file>
        <file alias="22x22/drive-removable-media.png">22x22/devices/drive-removable-media.png</file>
        <file alias="22x22/camera-video.png">22x22/devices/camera-video.png</file>
        <file alias="22x22/multimedia-player.png">22x22/devices/multimedia-player.png</file>
        <file alias="22x22/input-keyboard.png">22x22/devices/input-keyboard.png</file>
        <file alias="22x22/system-lock-screen.png">22x22/actions/system-lock-screen.png</file>
        <file alias="22x22/go-next.png">22x22/actions/go-next.png</file>
        <file alias="22x22/format-text-underline.png">22x22/actions/format-text-underline.png</file>
        <file alias="22x22/system-shutdown.png">22x22/actions/system-shutdown.png</file>
        <file alias="22x22/process-stop.png">22x22/actions/process-stop.png</file>
        <file alias="22x22/format-indent-more.png">22x22/actions/format-indent-more.png</file>
        <file alias="22x22/contact-new.png">22x22/actions/contact-new.png</file>
        <file alias="22x22/format-text-bold.png">22x22/actions/format-text-bold.png</file>
        <file alias="22x22/format-text-strikethrough.png">22x22/actions/format-text-strikethrough.png</file>
        <file alias="22x22/media-playback-stop.png">22x22/actions/media-playback-stop.png</file>
        <file alias="22x22/window-new.png">22x22/actions/window-new.png</file>
        <file alias="22x22/edit-clear.png">22x22/actions/edit-clear.png</file>
        <file alias="22x22/mail-mark-not-junk.png">22x22/actions/mail-mark-not-junk.png</file>
        <file alias="22x22/media-skip-forward.png">22x22/actions/media-skip-forward.png</file>
        <file alias="22x22/document-print-preview.png">22x22/actions/document-print-preview.png</file>
        <file alias="22x22/folder-new.png">22x22/actions/folder-new.png</file>
        <file alias="22x22/go-bottom.png">22x22/actions/go-bottom.png</file>
        <file alias="22x22/format-indent-less.png">22x22/actions/format-indent-less.png</file>
        <file alias="22x22/tab-new.png">22x22/actions/tab-new.png</file>
        <file alias="22x22/edit-redo.png">22x22/actions/edit-redo.png</file>
        <file alias="22x22/mail-forward.png">22x22/actions/mail-forward.png</file>
        <file alias="22x22/mail-mark-junk.png">22x22/actions/mail-mark-junk.png</file>
        <file alias="22x22/go-previous.png">22x22/actions/go-previous.png</file>
        <file alias="22x22/view-refresh.png">22x22/actions/view-refresh.png</file>
        <file alias="22x22/list-add.png">22x22/actions/list-add.png</file>
        <file alias="22x22/go-down.png">22x22/actions/go-down.png</file>
        <file alias="22x22/system-log-out.png">22x22/actions/system-log-out.png</file>
        <file alias="22x22/mail-reply-all.png">22x22/actions/mail-reply-all.png</file>
        <file alias="22x22/address-book-new.png">22x22/actions/address-book-new.png</file>
        <file alias="22x22/document-properties.png">22x22/actions/document-properties.png</file>
        <file alias="22x22/edit-select-all.png">22x22/actions/edit-select-all.png</file>
        <file alias="22x22/edit-find.png">22x22/actions/edit-find.png</file>
        <file alias="22x22/media-seek-backward.png">22x22/actions/media-seek-backward.png</file>
        <file alias="22x22/document-save-as.png">22x22/actions/document-save-as.png</file>
        <file alias="22x22/document-save.png">22x22/actions/document-save.png</file>
        <file alias="22x22/go-top.png">22x22/actions/go-top.png</file>
        <file alias="22x22/media-playback-start.png">22x22/actions/media-playback-start.png</file>
        <file alias="22x22/go-up.png">22x22/actions/go-up.png</file>
        <file alias="22x22/mail-send.png">22x22/actions/mail-send.png</file>
        <file alias="22x22/mail-send-receive.png">22x22/actions/mail-send-receive.png</file>
        <file alias="22x22/format-justify-right.png">22x22/actions/format-justify-right.png</file>
        <file alias="22x22/format-justify-center.png">22x22/actions/format-justify-center.png</file>
        <file alias="22x22/document-new.png">22x22/actions/document-new.png</file>
        <file alias="22x22/view-fullscreen.png">22x22/actions/view-fullscreen.png</file>
        <file alias="22x22/edit-find-replace.png">22x22/actions/edit-find-replace.png</file>
        <file alias="22x22/system-search.png">22x22/actions/system-search.png</file>
        <file alias="22x22/go-last.png">22x22/actions/go-last.png</file>
        <file alias="22x22/edit-delete.png">22x22/actions/edit-delete.png</file>
        <file alias="22x22/document-open.png">22x22/actions/document-open.png</file>
        <file alias="22x22/media-record.png">22x22/actions/media-record.png</file>
        <file alias="22x22/list-remove.png">22x22/actions/list-remove.png</file>
        <file alias="22x22/edit-paste.png">22x22/actions/edit-paste.png</file>
        <file alias="22x22/format-text-italic.png">22x22/actions/format-text-italic.png</file>
        <file alias="22x22/go-jump.png">22x22/actions/go-jump.png</file>
        <file alias="22x22/mail-message-new.png">22x22/actions/mail-message-new.png</file>
        <file alias="22x22/go-first.png">22x22/actions/go-first.png</file>
        <file alias="22x22/media-playback-pause.png">22x22/actions/media-playback-pause.png</file>
        <file alias="22x22/edit-cut.png">22x22/actions/edit-cut.png</file>
        <file alias="22x22/appointment-new.png">22x22/actions/appointment-new.png</file>
        <file alias="22x22/media-eject.png">22x22/actions/media-eject.png</file>
        <file alias="22x22/format-justify-left.png">22x22/actions/format-justify-left.png</file>
        <file alias="22x22/media-skip-backward.png">22x22/actions/media-skip-backward.png</file>
        <file alias="22x22/format-justify-fill.png">22x22/actions/format-justify-fill.png</file>
        <file alias="22x22/mail-reply-sender.png">22x22/actions/mail-reply-sender.png</file>
        <file alias="22x22/document-revert.png">22x22/actions/document-revert.png</file>
        <file alias="22x22/bookmark-new.png">22x22/actions/bookmark-new.png</file>
        <file alias="22x22/media-seek-forward.png">22x22/actions/media-seek-forward.png</file>
        <file alias="22x22/edit-copy.png">22x22/actions/edit-copy.png</file>
        <file alias="22x22/go-home.png">22x22/actions/go-home.png</file>
        <file alias="22x22/edit-undo.png">22x22/actions/edit-undo.png</file>
        <file alias="22x22/document-print.png">22x22/actions/document-print.png</file>
        <file alias="22x22/network-workgroup.png">22x22/places/network-workgroup.png</file>
        <file alias="22x22/user-desktop.png">22x22/places/user-desktop.png</file>
        <file alias="22x22/folder-saved-search.png">22x22/places/folder-saved-search.png</file>
        <file alias="22x22/user-trash.png">22x22/places/user-trash.png</file>
        <file alias="22x22/user-home.png">22x22/places/user-home.png</file>
        <file alias="22x22/start-here.png">22x22/places/start-here.png</file>
        <file alias="22x22/folder.png">22x22/places/folder.png</file>
        <file alias="22x22/network-server.png">22x22/places/network-server.png</file>
        <file alias="22x22/folder-remote.png">22x22/places/folder-remote.png</file>
        <file alias="22x22/internet-mail.png">22x22/apps/internet-mail.png</file>
        <file alias="22x22/utilities-terminal.png">22x22/apps/utilities-terminal.png</file>
        <file alias="22x22/office-calendar.png">22x22/apps/office-calendar.png</file>
        <file alias="22x22/internet-group-chat.png">22x22/apps/internet-group-chat.png</file>
        <file alias="22x22/preferences-system-windows.png">22x22/apps/preferences-system-windows.png</file>
        <file alias="22x22/internet-web-browser.png">22x22/apps/internet-web-browser.png</file>
        <file alias="22x22/system-file-manager.png">22x22/apps/system-file-manager.png</file>
        <file alias="22x22/preferences-desktop-multimedia.png">22x22/apps/preferences-desktop-multimedia.png</file>
        <file alias="22x22/preferences-desktop-font.png">22x22/apps/preferences-desktop-font.png</file>
        <file alias="22x22/accessories-character-map.png">22x22/apps/accessories-character-map.png</file>
        <file alias="22x22/preferences-system-network-proxy.png">22x22/apps/preferences-system-network-proxy.png</file>
        <file alias="22x22/preferences-desktop-screensaver.png">22x22/apps/preferences-desktop-screensaver.png</file>
        <file alias="22x22/internet-news-reader.png">22x22/apps/internet-news-reader.png</file>
        <file alias="22x22/system-installer.png">22x22/apps/system-installer.png</file>
        <file alias="22x22/preferences-desktop-wallpaper.png">22x22/apps/preferences-desktop-wallpaper.png</file>
        <file alias="22x22/preferences-desktop-remote-desktop.png">22x22/apps/preferences-desktop-remote-desktop.png</file>
        <file alias="22x22/preferences-desktop-assistive-technology.png">22x22/apps/preferences-desktop-assistive-technology.png</file>
        <file alias="22x22/preferences-desktop-keyboard-shortcuts.png">22x22/apps/preferences-desktop-keyboard-shortcuts.png</file>
        <file alias="22x22/preferences-desktop-accessibility.png">22x22/apps/preferences-desktop-accessibility.png</file>
        <file alias="22x22/utilities-system-monitor.png">22x22/apps/utilities-system-monitor.png</file>
        <file alias="22x22/preferences-desktop-locale.png">22x22/apps/preferences-desktop-locale.png</file>
        <file alias="22x22/help-browser.png">22x22/apps/help-browser.png</file>
        <file alias="22x22/accessories-calculator.png">22x22/apps/accessories-calculator.png</file>
        <file alias="22x22/preferences-desktop-theme.png">22x22/apps/preferences-desktop-theme.png</file>
        <file alias="22x22/preferences-system-session.png">22x22/apps/preferences-system-session.png</file>
        <file alias="22x22/system-users.png">22x22/apps/system-users.png</file>
        <file alias="22x22/accessories-text-editor.png">22x22/apps/accessories-text-editor.png</file>
        <file alias="22x22/system-software-update.png">22x22/apps/system-software-update.png</file>
        <file alias="22x22/preferences-desktop.png">22x22/categories/preferences-desktop.png</file>
        <file alias="22x22/applications-office.png">22x22/categories/applications-office.png</file>
        <file alias="22x22/preferences-system.png">22x22/categories/preferences-system.png</file>
        <file alias="22x22/applications-internet.png">22x22/categories/applications-internet.png</file>
        <file alias="22x22/applications-other.png">22x22/categories/applications-other.png</file>
        <file alias="22x22/applications-accessories.png">22x22/categories/applications-accessories.png</file>
        <file alias="22x22/applications-multimedia.png">22x22/categories/applications-multimedia.png</file>
        <file alias="22x22/applications-graphics.png">22x22/categories/applications-graphics.png</file>
        <file alias="22x22/applications-games.png">22x22/categories/applications-games.png</file>
        <file alias="22x22/preferences-desktop-peripherals.png">22x22/categories/preferences-desktop-peripherals.png</file>
        <file alias="22x22/applications-system.png">22x22/categories/applications-system.png</file>
        <file alias="22x22/applications-development.png">22x22/categories/applications-development.png</file>
        <file alias="22x22/face-devilish.png">22x22/emotes/face-devilish.png</file>
        <file alias="22x22/face-angel.png">22x22/emotes/face-angel.png</file>
        <file alias="22x22/face-plain.png">22x22/emotes/face-plain.png</file>
        <file alias="22x22/face-surprise.png">22x22/emotes/face-surprise.png</file>
        <file alias="22x22/face-glasses.png">22x22/emotes/face-glasses.png</file>
        <file alias="22x22/face-kiss.png">22x22/emotes/face-kiss.png</file>
        <file alias="22x22/face-smile-big.png">22x22/emotes/face-smile-big.png</file>
        <file alias="22x22/face-wink.png">22x22/emotes/face-wink.png</file>
        <file alias="22x22/face-sad.png">22x22/emotes/face-sad.png</file>
        <file alias="22x22/face-crying.png">22x22/emotes/face-crying.png</file>
        <file alias="22x22/face-smile.png">22x22/emotes/face-smile.png</file>
        <file alias="22x22/face-grin.png">22x22/emotes/face-grin.png</file>
        <file alias="22x22/face-monkey.png">22x22/emotes/face-monkey.png</file>
        <file alias="22x22/audio-volume-medium.png">22x22/status/audio-volume-medium.png</file>
        <file alias="22x22/software-update-urgent.png">22x22/status/software-update-urgent.png</file>
        <file alias="22x22/weather-few-clouds.png">22x22/status/weather-few-clouds.png</file>
        <file alias="22x22/audio-volume-muted.png">22x22/status/audio-volume-muted.png</file>
        <file alias="22x22/weather-few-clouds-night.png">22x22/status/weather-few-clouds-night.png</file>
        <file alias="22x22/image-missing.png">22x22/status/image-missing.png</file>
        <file alias="22x22/dialog-warning.png">22x22/status/dialog-warning.png</file>
        <file alias="22x22/weather-storm.png">22x22/status/weather-storm.png</file>
        <file alias="22x22/network-wireless-encrypted.png">22x22/status/network-wireless-encrypted.png</file>
        <file alias="22x22/user-trash-full.png">22x22/status/user-trash-full.png</file>
        <file alias="22x22/software-update-available.png">22x22/status/software-update-available.png</file>
        <file alias="22x22/folder-drag-accept.png">22x22/status/folder-drag-accept.png</file>
        <file alias="22x22/folder-open.png">22x22/status/folder-open.png</file>
        <file alias="22x22/network-offline.png">22x22/status/network-offline.png</file>
        <file alias="22x22/network-receive.png">22x22/status/network-receive.png</file>
        <file alias="22x22/network-idle.png">22x22/status/network-idle.png</file>
        <file alias="22x22/network-transmit.png">22x22/status/network-transmit.png</file>
        <file alias="22x22/audio-volume-high.png">22x22/status/audio-volume-high.png</file>
        <file alias="22x22/image-loading.png">22x22/status/image-loading.png</file>
        <file alias="22x22/network-error.png">22x22/status/network-error.png</file>
        <file alias="22x22/audio-volume-low.png">22x22/status/audio-volume-low.png</file>
        <file alias="22x22/weather-showers.png">22x22/status/weather-showers.png</file>
        <file alias="22x22/weather-showers-scattered.png">22x22/status/weather-showers-scattered.png</file>
        <file alias="22x22/dialog-error.png">22x22/status/dialog-error.png</file>
        <file alias="22x22/weather-clear-night.png">22x22/status/weather-clear-night.png</file>
        <file alias="22x22/folder-visiting.png">22x22/status/folder-visiting.png</file>
        <file alias="22x22/dialog-information.png">22x22/status/dialog-information.png</file>
        <file alias="22x22/weather-clear.png">22x22/status/weather-clear.png</file>
        <file alias="22x22/weather-snow.png">22x22/status/weather-snow.png</file>
        <file alias="22x22/battery-caution.png">22x22/status/battery-caution.png</file>
        <file alias="22x22/printer-error.png">22x22/status/printer-error.png</file>
        <file alias="22x22/network-transmit-receive.png">22x22/status/network-transmit-receive.png</file>
        <file alias="22x22/weather-overcast.png">22x22/status/weather-overcast.png</file>
        <file alias="22x22/mail-attachment.png">22x22/status/mail-attachment.png</file>
        <file alias="22x22/weather-severe-alert.png">22x22/status/weather-severe-alert.png</file>
        <file alias="22x22/process-working.png">22x22/animations/process-working.png</file>
        <file alias="32x32/text-x-generic.png">32x32/mimetypes/text-x-generic.png</file>
        <file alias="32x32/x-office-document-template.png">32x32/mimetypes/x-office-document-template.png</file>
        <file alias="32x32/x-office-spreadsheet-template.png">32x32/mimetypes/x-office-spreadsheet-template.png</file>
        <file alias="32x32/x-office-drawing.png">32x32/mimetypes/x-office-drawing.png</file>
        <file alias="32x32/text-x-script.png">32x32/mimetypes/text-x-script.png</file>
        <file alias="32x32/font-x-generic.png">32x32/mimetypes/font-x-generic.png</file>
        <file alias="32x32/application-x-executable.png">32x32/mimetypes/application-x-executable.png</file>
        <file alias="32x32/x-office-drawing-template.png">32x32/mimetypes/x-office-drawing-template.png</file>
        <file alias="32x32/x-office-spreadsheet.png">32x32/mimetypes/x-office-spreadsheet.png</file>
        <file alias="32x32/application-certificate.png">32x32/mimetypes/application-certificate.png</file>
        <file alias="32x32/x-office-calendar.png">32x32/mimetypes/x-office-calendar.png</file>
        <file alias="32x32/x-office-presentation-template.png">32x32/mimetypes/x-office-presentation-template.png</file>
        <file alias="32x32/x-office-document.png">32x32/mimetypes/x-office-document.png</file>
        <file alias="32x32/video-x-generic.png">32x32/mimetypes/video-x-generic.png</file>
        <file alias="32x32/text-html.png">32x32/mimetypes/text-html.png</file>
        <file alias="32x32/x-office-address-book.png">32x32/mimetypes/x-office-address-book.png</file>
        <file alias="32x32/text-x-generic-template.png">32x32/mimetypes/text-x-generic-template.png</file>
        <file alias="32x32/package-x-generic.png">32x32/mimetypes/package-x-generic.png</file>
        <file alias="32x32/x-office-presentation.png">32x32/mimetypes/x-office-presentation.png</file>
        <file alias="32x32/audio-x-generic.png">32x32/mimetypes/audio-x-generic.png</file>
        <file alias="32x32/image-x-generic.png">32x32/mimetypes/image-x-generic.png</file>
        <file alias="32x32/emblem-photos.png">32x32/emblems/emblem-photos.png</file>
        <file alias="32x32/emblem-readonly.png">32x32/emblems/emblem-readonly.png</file>
        <file alias="32x32/emblem-system.png">32x32/emblems/emblem-system.png</file>
        <file alias="32x32/emblem-favorite.png">32x32/emblems/emblem-favorite.png</file>
        <file alias="32x32/emblem-important.png">32x32/emblems/emblem-important.png</file>
        <file alias="32x32/emblem-symbolic-link.png">32x32/emblems/emblem-symbolic-link.png</file>
        <file alias="32x32/emblem-unreadable.png">32x32/emblems/emblem-unreadable.png</file>
        <file alias="32x32/input-gaming.png">32x32/devices/input-gaming.png</file>
        <file alias="32x32/drive-optical.png">32x32/devices/drive-optical.png</file>
        <file alias="32x32/network-wired.png">32x32/devices/network-wired.png</file>
        <file alias="32x32/camera-photo.png">32x32/devices/camera-photo.png</file>
        <file alias="32x32/input-mouse.png">32x32/devices/input-mouse.png</file>
        <file alias="32x32/audio-card.png">32x32/devices/audio-card.png</file>
        <file alias="32x32/printer.png">32x32/devices/printer.png</file>
        <file alias="32x32/network-wireless.png">32x32/devices/network-wireless.png</file>
        <file alias="32x32/battery.png">32x32/devices/battery.png</file>
        <file alias="32x32/drive-harddisk.png">32x32/devices/drive-harddisk.png</file>
        <file alias="32x32/audio-input-microphone.png">32x32/devices/audio-input-microphone.png</file>
        <file alias="32x32/video-display.png">32x32/devices/video-display.png</file>
        <file alias="32x32/media-flash.png">32x32/devices/media-flash.png</file>
        <file alias="32x32/media-floppy.png">32x32/devices/media-floppy.png</file>
        <file alias="32x32/media-optical.png">32x32/devices/media-optical.png</file>
        <file alias="32x32/computer.png">32x32/devices/computer.png</file>
        <file alias="32x32/drive-removable-media.png">32x32/devices/drive-removable-media.png</file>
        <file alias="32x32/camera-video.png">32x32/devices/camera-video.png</file>
        <file alias="32x32/multimedia-player.png">32x32/devices/multimedia-player.png</file>
        <file alias="32x32/input-keyboard.png">32x32/devices/input-keyboard.png</file>
        <file alias="32x32/system-lock-screen.png">32x32/actions/system-lock-screen.png</file>
        <file alias="32x32/go-next.png">32x32/actions/go-next.png</file>
        <file alias="32x32/format-text-underline.png">32x32/actions/format-text-underline.png</file>
        <file alias="32x32/system-shutdown.png">32x32/actions/system-shutdown.png</file>
        <file alias="32x32/process-stop.png">32x32/actions/process-stop.png</file>
        <file alias="32x32/format-indent-more.png">32x32/actions/format-indent-more.png</file>
        <file alias="32x32/contact-new.png">32x32/actions/contact-new.png</file>
        <file alias="32x32/format-text-bold.png">32x32/actions/format-text-bold.png</file>
        <file alias="32x32/format-text-strikethrough.png">32x32/actions/format-text-strikethrough.png</file>
        <file alias="32x32/media-playback-stop.png">32x32/actions/media-playback-stop.png</file>
        <file alias="32x32/window-new.png">32x32/actions/window-new.png</file>
        <file alias="32x32/edit-clear.png">32x32/actions/edit-clear.png</file>
        <file alias="32x32/mail-mark-not-junk.png">32x32/actions/mail-mark-not-junk.png</file>
        <file alias="32x32/media-skip-forward.png">32x32/actions/media-skip-forward.png</file>
        <file alias="32x32/document-print-preview.png">32x32/actions/document-print-preview.png</file>
        <file alias="32x32/folder-new.png">32x32/actions/folder-new.png</file>
        <file alias="32x32/go-bottom.png">32x32/actions/go-bottom.png</file>
        <file alias="32x32/format-indent-less.png">32x32/actions/format-indent-less.png</file>
        <file alias="32x32/tab-new.png">32x32/actions/tab-new.png</file>
        <file alias="32x32/edit-redo.png">32x32/actions/edit-redo.png</file>
        <file alias="32x32/mail-forward.png">32x32/actions/mail-forward.png</file>
        <file alias="32x32/mail-mark-junk.png">32x32/actions/mail-mark-junk.png</file>
        <file alias="32x32/go-previous.png">32x32/actions/go-previous.png</file>
        <file alias="32x32/view-refresh.png">32x32/actions/view-refresh.png</file>
        <file alias="32x32/list-add.png">32x32/actions/list-add.png</file>
        <file alias="32x32/go-down.png">32x32/actions/go-down.png</file>
        <file alias="32x32/system-log-out.png">32x32/actions/system-log-out.png</file>
        <file alias="32x32/mail-reply-all.png">32x32/actions/mail-reply-all.png</file>
        <file alias="32x32/address-book-new.png">32x32/actions/address-book-new.png</file>
        <file alias="32x32/document-properties.png">32x32/actions/document-properties.png</file>
        <file alias="32x32/edit-select-all.png">32x32/actions/edit-select-all.png</file>
        <file alias="32x32/edit-find.png">32x32/actions/edit-find.png</file>
        <file alias="32x32/media-seek-backward.png">32x32/actions/media-seek-backward.png</file>
        <file alias="32x32/document-save-as.png">32x32/actions/document-save-as.png</file>
        <file alias="32x32/document-save.png">32x32/actions/document-save.png</file>
        <file alias="32x32/go-top.png">32x32/actions/go-top.png</file>
        <file alias="32x32/media-playback-start.png">32x32/actions/media-playback-start.png</file>
        <file alias="32x32/go-up.png">32x32/actions/go-up.png</file>
        <file alias="32x32/mail-send.png">32x32/actions/mail-send.png</file>
        <file alias="32x32/mail-send-receive.png">32x32/actions/mail-send-receive.png</file>
        <file alias="32x32/format-justify-right.png">32x32/actions/format-justify-right.png</file>
        <file alias="32x32/format-justify-center.png">32x32/actions/format-justify-center.png</file>
        <file alias="32x32/document-new.png">32x32/actions/document-new.png</file>
        <file alias="32x32/view-fullscreen.png">32x32/actions/view-fullscreen.png</file>
        <file alias="32x32/edit-find-replace.png">32x32/actions/edit-find-replace.png</file>
        <file alias="32x32/system-search.png">32x32/actions/system-search.png</file>
        <file alias="32x32/go-last.png">32x32/actions/go-last.png</file>
        <file alias="32x32/edit-delete.png">32x32/actions/edit-delete.png</file>
        <file alias="32x32/document-open.png">32x32/actions/document-open.png</file>
        <file alias="32x32/media-record.png">32x32/actions/media-record.png</file>
        <file alias="32x32/list-remove.png">32x32/actions/list-remove.png</file>
        <file alias="32x32/edit-paste.png">32x32/actions/edit-paste.png</file>
        <file alias="32x32/format-text-italic.png">32x32/actions/format-text-italic.png</file>
        <file alias="32x32/go-jump.png">32x32/actions/go-jump.png</file>
        <file alias="32x32/mail-message-new.png">32x32/actions/mail-message-new.png</file>
        <file alias="32x32/go-first.png">32x32/actions/go-first.png</file>
        <file alias="32x32/media-playback-pause.png">32x32/actions/media-playback-pause.png</file>
        <file alias="32x32/edit-cut.png">32x32/actions/edit-cut.png</file>
        <file alias="32x32/appointment-new.png">32x32/actions/appointment-new.png</file>
        <file alias="32x32/media-eject.png">32x32/actions/media-eject.png</file>
        <file alias="32x32/format-justify-left.png">32x32/actions/format-justify-left.png</file>
        <file alias="32x32/media-skip-backward.png">32x32/actions/media-skip-backward.png</file>
        <file alias="32x32/format-justify-fill.png">32x32/actions/format-justify-fill.png</file>
        <file alias="32x32/mail-reply-sender.png">32x32/actions/mail-reply-sender.png</file>
        <file alias="32x32/document-revert.png">32x32/actions/document-revert.png</file>
        <file alias="32x32/bookmark-new.png">32x32/actions/bookmark-new.png</file>
        <file alias="32x32/media-seek-forward.png">32x32/actions/media-seek-forward.png</file>
        <file alias="32x32/edit-copy.png">32x32/actions/edit-copy.png</file>
        <file alias="32x32/go-home.png">32x32/actions/go-home.png</file>
        <file alias="32x32/edit-undo.png">32x32/actions/edit-undo.png</file>
        <file alias="32x32/document-print.png">32x32/actions/document-print.png</file>
        <file alias="32x32/network-workgroup.png">32x32/places/network-workgroup.png</file>
        <file alias="32x32/user-desktop.png">32x32/places/user-desktop.png</file>
        <file alias="32x32/folder-saved-search.png">32x32/places/folder-saved-search.png</file>
        <file alias="32x32/user-trash.png">32x32/places/user-trash.png</file>
        <file alias="32x32/user-home.png">32x32/places/user-home.png</file>
        <file alias="32x32/start-here.png">32x32/places/start-here.png</file>
        <file alias="32x32/folder.png">32x32/places/folder.png</file>
        <file alias="32x32/network-server.png">32x32/places/network-server.png</file>
        <file alias="32x32/folder-remote.png">32x32/places/folder-remote.png</file>
        <file alias="32x32/internet-mail.png">32x32/apps/internet-mail.png</file>
        <file alias="32x32/utilities-terminal.png">32x32/apps/utilities-terminal.png</file>
        <file alias="32x32/office-calendar.png">32x32/apps/office-calendar.png</file>
        <file alias="32x32/internet-group-chat.png">32x32/apps/internet-group-chat.png</file>
        <file alias="32x32/preferences-system-windows.png">32x32/apps/preferences-system-windows.png</file>
        <file alias="32x32/internet-web-browser.png">32x32/apps/internet-web-browser.png</file>
        <file alias="32x32/system-file-manager.png">32x32/apps/system-file-manager.png</file>
        <file alias="32x32/preferences-desktop-multimedia.png">32x32/apps/preferences-desktop-multimedia.png</file>
        <file alias="32x32/preferences-desktop-font.png">32x32/apps/preferences-desktop-font.png</file>
        <file alias="32x32/accessories-character-map.png">32x32/apps/accessories-character-map.png</file>
        <file alias="32x32/preferences-system-network-proxy.png">32x32/apps/preferences-system-network-proxy.png</file>
        <file alias="32x32/preferences-desktop-screensaver.png">32x32/apps/preferences-desktop-screensaver.png</file>
        <file alias="32x32/internet-news-reader.png">32x32/apps/internet-news-reader.png</file>
        <file alias="32x32/system-installer.png">32x32/apps/system-installer.png</file>
        <file alias="32x32/preferences-desktop-wallpaper.png">32x32/apps/preferences-desktop-wallpaper.png</file>
        <file alias="32x32/preferences-desktop-remote-desktop.png">32x32/apps/preferences-desktop-remote-desktop.png</file>
        <file alias="32x32/preferences-desktop-assistive-technology.png">32x32/apps/preferences-desktop-assistive-technology.png</file>
        <file alias="32x32/preferences-desktop-keyboard-shortcuts.png">32x32/apps/preferences-desktop-keyboard-shortcuts.png</file>
        <file alias="32x32/preferences-desktop-accessibility.png">32x32/apps/preferences-desktop-accessibility.png</file>
        <file alias="32x32/utilities-system-monitor.png">32x32/apps/utilities-system-monitor.png</file>
        <file alias="32x32/preferences-desktop-locale.png">32x32/apps/preferences-desktop-locale.png</file>
        <file alias="32x32/help-browser.png">32x32/apps/help-browser.png</file>
        <file alias="32x32/accessories-calculator.png">32x32/apps/accessories-calculator.png</file>
        <file alias="32x32/preferences-desktop-theme.png">32x32/apps/preferences-desktop-theme.png</file>
        <file alias="32x32/preferences-system-session.png">32x32/apps/preferences-system-session.png</file>
        <file alias="32x32/system-users.png">32x32/apps/system-users.png</file>
        <file alias="32x32/accessories-text-editor.png">32x32/apps/accessories-text-editor.png</file>
        <file alias="32x32/system-software-update.png">32x32/apps/system-software-update.png</file>
        <file alias="32x32/preferences-desktop.png">32x32/categories/preferences-desktop.png</file>
        <file alias="32x32/applications-office.png">32x32/categories/applications-office.png</file>
        <file alias="32x32/preferences-system.png">32x32/categories/preferences-system.png</file>
        <file alias="32x32/applications-internet.png">32x32/categories/applications-internet.png</file>
        <file alias="32x32/applications-other.png">32x32/categories/applications-other.png</file>
        <file alias="32x32/applications-accessories.png">32x32/categories/applications-accessories.png</file>
        <file alias="32x32/applications-multimedia.png">32x32/categories/applications-multimedia.png</file>
        <file alias="32x32/applications-graphics.png">32x32/categories/applications-graphics.png</file>
        <file alias="32x32/applications-games.png">32x32/categories/applications-games.png</file>
        <file alias="32x32/preferences-desktop-peripherals.png">32x32/categories/preferences-desktop-peripherals.png</file>
        <file alias="32x32/applications-system.png">32x32/categories/applications-system.png</file>
        <file alias="32x32/applications-development.png">32x32/categories/applications-development.png</file>
        <file alias="32x32/face-devilish.png">32x32/emotes/face-devilish.png</file>
        <file alias="32x32/face-angel.png">32x32/emotes/face-angel.png</file>
        <file alias="32x32/face-plain.png">32x32/emotes/face-plain.png</file>
        <file alias="32x32/face-surprise.png">32x32/emotes/face-surprise.png</file>
        <file alias="32x32/face-glasses.png">32x32/emotes/face-glasses.png</file>
        <file alias="32x32/face-kiss.png">32x32/emotes/face-kiss.png</file>
        <file alias="32x32/face-smile-big.png">32x32/emotes/face-smile-big.png</file>
        <file alias="32x32/face-wink.png">32x32/emotes/face-wink.png</file>
        <file alias="32x32/face-sad.png">32x32/emotes/face-sad.png</file>
        <file alias="32x32/face-crying.png">32x32/emotes/face-crying.png</file>
        <file alias="32x32/face-smile.png">32x32/emotes/face-smile.png</file>
        <file alias="32x32/face-grin.png">32x32/emotes/face-grin.png</file>
        <file alias="32x32/face-monkey.png">32x32/emotes/face-monkey.png</file>
        <file alias="32x32/audio-volume-medium.png">32x32/status/audio-volume-medium.png</file>
        <file alias="32x32/software-update-urgent.png">32x32/status/software-update-urgent.png</file>
        <file alias="32x32/weather-few-clouds.png">32x32/status/weather-few-clouds.png</file>
        <file alias="32x32/audio-volume-muted.png">32x32/status/audio-volume-muted.png</file>
        <file alias="32x32/weather-few-clouds-night.png">32x32/status/weather-few-clouds-night.png</file>
        <file alias="32x32/image-missing.png">32x32/status/image-missing.png</file>
        <file alias="32x32/dialog-warning.png">32x32/status/dialog-warning.png</file>
        <file alias="32x32/weather-storm.png">32x32/status/weather-storm.png</file>
        <file alias="32x32/network-wireless-encrypted.png">32x32/status/network-wireless-encrypted.png</file>
        <file alias="32x32/user-trash-full.png">32x32/status/user-trash-full.png</file>
        <file alias="32x32/software-update-available.png">32x32/status/software-update-available.png</file>
        <file alias="32x32/folder-drag-accept.png">32x32/status/folder-drag-accept.png</file>
        <file alias="32x32/folder-open.png">32x32/status/folder-open.png</file>
        <file alias="32x32/network-offline.png">32x32/status/network-offline.png</file>
        <file alias="32x32/network-receive.png">32x32/status/network-receive.png</file>
        <file alias="32x32/network-idle.png">32x32/status/network-idle.png</file>
        <file alias="32x32/network-transmit.png">32x32/status/network-transmit.png</file>
        <file alias="32x32/audio-volume-high.png">32x32/status/audio-volume-high.png</file>
        <file alias="32x32/image-loading.png">32x32/status/image-loading.png</file>
        <file alias="32x32/network-error.png">32x32/status/network-error.png</file>
        <file alias="32x32/audio-volume-low.png">32x32/status/audio-volume-low.png</file>
        <file alias="32x32/weather-showers.png">32x32/status/weather-showers.png</file>
        <file alias="32x32/weather-showers-scattered.png">32x32/status/weather-showers-scattered.png</file>
        <file alias="32x32/dialog-error.png">32x32/status/dialog-error.png</file>
        <file alias="32x32/weather-clear-night.png">32x32/status/weather-clear-night.png</file>
        <file alias="32x32/folder-visiting.png">32x32/status/folder-visiting.png</file>
        <file alias="32x32/dialog-information.png">32x32/status/dialog-information.png</file>
        <file alias="32x32/weather-clear.png">32x32/status/weather-clear.png</file>
        <file alias="32x32/weather-snow.png">32x32/status/weather-snow.png</file>
        <file alias="32x32/battery-caution.png">32x32/status/battery-caution.png</file>
        <file alias="32x32/printer-error.png">32x32/status/printer-error.png</file>
        <file alias="32x32/network-transmit-receive.png">32x32/status/network-transmit-receive.png</file>
        <file alias="32x32/weather-overcast.png">32x32/status/weather-overcast.png</file>
        <file alias="32x32/mail-attachment.png">32x32/status/mail-attachment.png</file>
        <file alias="32x32/weather-severe-alert.png">32x32/status/weather-severe-alert.png</file>
        <file alias="32x32/process-working.png">32x32/animations/process-working.png</file>
    </qresource>
</RCC>
