<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewListItemLineEdit</class>
 <widget class="QLineEdit" name="NewListItemLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>23</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>130</width>
    <height>23</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>23</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit#NewListItemLineEdit {
border: 1px solid #555;
border-radius: 4px;
padding: 0px;
background-color: rgb(223, 231, 236);
border-color: rgb(182, 189, 195);
}

QLineEdit#NewListItemLineEdit:hover {
background-color: rgb(205, 221, 229);
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
