<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewTagLineEdit</class>
 <widget class="QLineEdit" name="NewTagLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>90</width>
    <height>23</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>23</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>23</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit#NewTagLineEdit {
border: 1px solid #555;
border-radius: 4px;
padding: 0px;
background-color: rgb(223, 231, 236);
border-color: rgb(182, 189, 195);
}

QLineEdit#NewTagLineEdit:hover {
background-color: rgb(205, 221, 229);
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
