;--------------------------------
;Product and version declaration

!define MUI_PRODUCT "Quentier"
!define MUI_VERSION "@PROJECT_VERSION@"
!define MUI_FILE quentier

;--------------------------------
;Include Modern UI
!include "MUI2.nsh"

;--------------------------------
;Include Logic lib, StrFunc and checking
;whether running on x64 system
!include "LogicLib.nsh"
!include "StrFunc.nsh"
${StrLoc}
!include "x64.nsh"

;--------------------------------
;General

  CRCCheck on
  SetCompressor /SOLID lzma

  ;Name and file
  Name "Quentier"
  OutFile "Install.exe"

  ;Default installation folder
  InstallDir "$LOCALAPPDATA\Quentier"

  ;Get installation folder from registry if available
  InstallDirRegKey HKCU "Software\Quentier" ""

  ;Request application privileges for Windows >= Vista
  RequestExecutionLevel @QUENTIER_INSTALL_PRIVILEGE_LEVEL@

;--------------------------------
;Variables and functions

  Var StartMenuFolder
  Var VCRuntimeVersion
  Var MSVC
  Var VC2017Index
  Var VC2015Index
  Var VC2013Index
  Var VC2012Index
  Var VC2010Index

  Function DetermineVCRuntimeVersion

    ${If} $MSVC == "true"
      ;Need to Download VCRuntime
      ${StrLoc} $VC2017Index "@CMAKE_CXX_COMPILER_VERSION@" "19.1" ">"
      ${If} $VC2017Index != ""
        StrCpy $VCRuntimeVersion = "2017"
        return
      ${EndIf}

      ${StrLoc} $VC2015Index "@CMAKE_CXX_COMPILER_VERSION@" "19.0" ">"
      ${If} $VC2015Index != ""
        StrCpy $VCRuntimeVersion = "2015"
        return
      ${EndIf}

      ${StrLoc} $VC2013Index "@CMAKE_CXX_COMPILER_VERSION@" "18" ">"
      ${If} $VC2013Index != ""
        StrCpy $VCRuntimeVersion = "2013"
        return
      ${EndIf}

      ${StrLoc} $VC2012Index "@CMAKE_CXX_COMPILER_VERSION@" "17" ">"
      ${If} $VC2012Index != ""
        StrCpy $VCRuntimeVersion = "2012"
        return
      ${EndIf}

      ${StrLoc} $VC2010Index "@CMAKE_CXX_COMPILER_VERSION@" "16" ">"
      ${If} $VC2010Index != ""
        StrCpy $VCRuntimeVersion = "2010"
        return
      ${EndIf}
    ${EndIf}

  FunctionEnd

;--------------------------------
;Interface Settings

  !define MUI_ABORTWARNING

;--------------------------------
;Pages

  ;Installer pages
  !insertmacro MUI_PAGE_WELCOME
  !insertmacro MUI_PAGE_LICENSE ..\COPYING
  !insertmacro MUI_PAGE_DIRECTORY

  ;Start Menu Folder Page Configuration
  !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU"
  !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\Quentier"
  !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Quentier"
  !insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder

  !insertmacro MUI_PAGE_INSTFILES
  !insertmacro MUI_PAGE_FINISH

  ;Uninstaller pages
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  !insertmacro MUI_UNPAGE_FINISH

;--------------------------------
;Languages

  !insertmacro MUI_LANGUAGE "English"

;--------------------------------
;Installer Sections
 
Section "Default Section" SecDefault

  SetOutPath "$INSTDIR"
  
  File /r "@CMAKE_INSTALL_BINDIR@\*"

  ;Store installation folder
  WriteRegStr HKCU "Software\Quentier" "" $INSTDIR
                   
  ${If} "@CMAKE_CXX_COMPILER_ID@" == "MSVC"
    StrCpy $MSVC "true"
  ${Else}
    StrCpy $MSVC "false"
  ${EndIf}

  ${If} $MSVC == true
    call DetermineVCRuntimeVersion
    ${If} $VCRuntimeVersion == "2017"
      ${If} ${RunningX64}
        # TODO: download and install VC2017 redist 64 bit
      ${Else}
        # TODO: download and install VC2017 redist 32 bit
      ${EndIf}
    ${EndIf}
    ${If} $VCRuntimeVersion == "2015"
      ${If} ${RunningX64}
        # TODO: download and install VC2015 redist 64 bit
      ${Else}
        # TODO: download and install VC2015 redist 32 bit
      ${EndIf}
    ${EndIf}
    ${If} $VCRuntimeVersion == "2013"
      ${If} ${RunningX64}
        # TODO: download and install VC2013 redist 64 bit
      ${Else}
        # TODO: download and install VC2013 redist 32 bit
      ${EndIf}
    ${EndIf}
    ${If} $VCRuntimeVersion == "2012"
      ${If} ${RunningX64}
        # TODO: download and install VC2012 redist 64 bit
      ${Else}
        # TODO: download and install VC2012 redist 32 bit
      ${EndIf}
    ${EndIf}
    ${If} $VCRuntimeVersion == "2010"
      ${If} ${RunningX64}
        # TODO: download and install VC2010 redist 64 bit
      ${Else}
        # TODO: download and install VC2010 redist 32 bit
      ${EndIf}
    ${EndIf}
  ${EndIf}

  ;Create desktop shortcut
  CreateShortCut "$DESKTOP\${MUI_PRODUCT}.lnk" "$INSTDIR\${MUI_FILE}.exe"

  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
      
    ;Create start menu shortcuts
    CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
    CreateShortcut "$SMPROGRAMS\$StartMenuFolder\${MUI_PRODUCT} ${MUI_VERSION}.lnk" "$INSTDIR\${MUI_FILE}.exe"
    CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk" "$INSTDIR\Uninstall.exe"

  !insertmacro MUI_STARTMENU_WRITE_END

  ;Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

SectionEnd

;--------------------------------
;Uninstaller Section

Section "uninstall"

  Delete "$INSTDIR\Uninstall.exe"
  RmDir /r /REBOOTOK "$INSTDIR"

  !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuFolder
  Delete "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk"
  RMDir /r /REBOOTOK "$SMPROGRAMS\$StartMenuFolder"

  Delete "$DESKTOP\{MUI_PRODUCT}.lnk"

  DeleteRegKey /ifempty HKCU "Software\Quentier"

SectionEnd

;--------------------------------
;Function that calls a messagebox when installation finished correctly
Function .onInstSuccess
  MessageBox MB_OK "You have successfully installed ${MUI_PRODUCT}. Use the desktop icon to start the program."
FunctionEnd

Function un.onUninstSuccess
  MessageBox MB_OK "You have successfully uninstalled ${MUI_PRODUCT}."
FunctionEnd

;--------------------------------
;Descriptions

  ;Language strings
  LangString DESC_SecDefault ${LANG_ENGLISH} "Copying files..."

  ;Assign language strings to sections
  !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SecDefault} $(DESC_SecDefault)
  !insertmacro MUI_FUNCTION_DESCRIPTION_END
