[Icon Theme]
Name=Breeze Dark
Name[ar]=نسيم داكن
Name[ast]=Breeze Dark
Name[ca]=Brisa fosca
Name[ca@valencia]=Brisa fosca
Name[cs]=Breeze Tmavé
Name[da]=Breeze Dark
Name[de]=Breeze Dunkel
Name[el]=Σκοτεινό Breeze
Name[en_GB]=Breeze Dark
Name[es]=Brisa oscura
Name[et]=Breeze Dark
Name[eu]=Breeze iluna
Name[fi]=Breeze Dark
Name[fr]=Brise Foncée
Name[gd]=Oiteag dhorcha
Name[gl]=Breeze escuro
Name[ia]=Breeze Dark
Name[id]=Breeze Dark
Name[it]=Brezza scuro
Name[ko]=어두운 Breeze
Name[nl]=Breeze Dark
Name[nn]=Breeze mørk
Name[pl]=Ciemna bryza
Name[pt]=Brisa Escura
Name[pt_BR]=Breeze Dark
Name[ru]=Breeze, тёмный вариант
Name[sk]=Tmavý vánok
Name[sl]=Sapica (temna)
Name[sr]=Поветарац тамни
Name[sr@ijekavian]=Поветарац тамни
Name[sr@ijekavianlatin]=Povetarac tamni
Name[sr@latin]=Povetarac tamni
Name[sv]=Breeze mörk
Name[uk]=Темна Breeze
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=暗色微风
Name[zh_TW]=Breeze Dark

Comment=Default Plasma 5 Theme for Dark themes
Comment[ar]=سمة «بلازما ٥» الافتراضيّة للسّمات الدّاكنة
Comment[ast]=El tema por defeutu de Plasma 5 pa temes escuros
Comment[ca]=Tema del Plasma 5 per defecte per temes foscos
Comment[ca@valencia]=Tema del Plasma 5 per defecte per temes foscos
Comment[cs]=Výchozí motiv KDE Plasma 5 pro tmavé motivy vzhledu
Comment[da]=Standard Plasma5-tema til mørke temaer
Comment[de]=Dunkles Standard-Arbeitsflächendesign für Plasma 5
Comment[el]=Προκαθορισμένο θέμα Plasma 5 για σκοτεινά θέματα
Comment[en_GB]=Default Plasma 5 Theme for Dark themes
Comment[es]=Tema por omisión de Plasma 5 para temas oscuros
Comment[et]=Vaikimisi Plasma 5 tume teema
Comment[eu]=Plasma 5eko gai ilun lehenetsia
Comment[fi]=Plasma 5:n oletusteema tummille teemoille
Comment[fr]=Thème par défaut de Plasma 5 pour les thèmes foncés
Comment[gd]=Ùrlar Plasma 5 bunaiteach airson ùrlaran dorcha
Comment[gl]=Tema predeterminado de Plasma 5 para temas escuros
Comment[he]=ערכת הנושא החשוכה הברירת־מחדל של Plama
Comment[ia]=Thema predefinite de Plasma 5 pro themas Dark, i.e. obscur
Comment[id]=Tema Baku Plasma 5 untuk tema-tema Dark
Comment[it]=Tema predefinito di Plasma 5 per temi scuri
Comment[ko]=기본 Plasma 5 어두운 테마
Comment[nl]=Standaard Plasma 5 thema voor donkere thema's
Comment[nn]=Standard Plasma 5-tema for mørke tema
Comment[pl]=Domyślny wystrój Plazma 5 dla ciemnych wystrojów
Comment[pt]=Tema Escuro Predefinido do Plasma 5
Comment[pt_BR]=Tema padrão do Plasma 5 para temas escuros
Comment[ru]=Стандартный набор значков в Plasma 5 для тёмных цветовых схем
Comment[sk]=Predvolená téma Plasma 5 pre tmavé témy
Comment[sl]=Privzeta tema za KDE Plasma 5 za temne teme
Comment[sr]=Подразумевана тамна тема Плазме 5
Comment[sr@ijekavian]=Подразумевана тамна тема Плазме 5
Comment[sr@ijekavianlatin]=Podrazumevana tamna tema Plasme 5
Comment[sr@latin]=Podrazumevana tamna tema Plasme 5
Comment[sv]=Plasma 5 standardtema för mörka teman
Comment[tr]=Karanlık temalar için Varsayılan Plasma 5 Teması
Comment[uk]=Тема піктограм для Плазми 5 для темних тем
Comment[x-test]=xxDefault Plasma 5 Theme for Dark themesxx
Comment[zh_CN]=为暗色主题设计的 默认 Plasma 5 主题
Comment[zh_TW]=預設的 Plasma 5 暗色主題

DisplayDepth=32

Inherits=hicolor

Example=folder

FollowsColorScheme=true

DesktopSizes=16,22,32
ToolbarDefault=22
ToolbarSizes=16,22,32
MainToolbarDefault=22
MainToolbarSizes=16,22,32
SmallDefault=16
SmallSizes=16,22,32
PanelDefault=48
PanelSizes=16,22,32
DialogDefault=32
DialogSizes=16,22,32

KDE-Extensions=.svg

Directories=16x16/actions,16x16/categories,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/categories,22x22/mimetypes,22x22/places,22x22/status,32x32/actions,32x32/categories,32x32/mimetypes,32x32/places,32x32/status

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

[16x16/places]
Size=16
Context=Places
Type=Fixed
MinSize=16

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Scalable
MinSize=22
MaxSize=256

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=32

[32x32/actions]
Size=32
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[32x32/categories]
Size=32
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=48

[32x32/places]
Size=32
Context=Places
Type=Scalable
MinSize=24
MaxSize=48

[32x32/status]
Size=64
Context=Status
Type=Scalable
MinSize=22
MaxSize=256
