WRAP("af-ZA")
WRAP("am-ET")
WRAP("ar-AE")
WRAP("ar-BH")
WRAP("ar-DZ")
WRAP("ar-EG")
WRAP("ar-IQ")
WRAP("ar-JO")
WRAP("ar-KW")
WRAP("ar-LB")
WRAP("ar-LY")
WRAP("ar-MA")
WRAP("arn-CL")
WRAP("ar-OM")
WRAP("ar-QA")
WRAP("ar-SA")
WRAP("ar-SY")
WRAP("ar-TN")
WRAP("ar-YE")
WRAP("as-IN")
WRAP("az-Cyrl-AZ")
WRAP("az-Latn-AZ")
WRAP("ba-RU")
WRAP("be-BY")
WRAP("bg-BG")
WRAP("bn-BD")
WRAP("bn-IN")
WRAP("bo-CN")
WRAP("br-FR")
WRAP("bs-Cyrl-BA")
WRAP("bs-Latn-BA")
WRAP("ca-ES")
WRAP("co-FR")
WRAP("cs-CZ")
WRAP("cy-GB")
WRAP("da-DK")
WRAP("de-AT")
WRAP("de-CH")
WRAP("de-DE")
WRAP("de-LI")
WRAP("de-LU")
WRAP("dsb-DE")
WRAP("dv-MV")
WRAP("el-GR")
WRAP("en-029")
WRAP("en-AU")
WRAP("en-BZ")
WRAP("en-CA")
WRAP("en-GB")
WRAP("en-IE")
WRAP("en-IN")
WRAP("en-JM")
WRAP("en-MY")
WRAP("en-NZ")
WRAP("en-PH")
WRAP("en-SG")
WRAP("en-TT")
WRAP("en-US")
WRAP("en-ZA")
WRAP("en-ZW")
WRAP("es-AR")
WRAP("es-BO")
WRAP("es-CL")
WRAP("es-CO")
WRAP("es-CR")
WRAP("es-DO")
WRAP("es-EC")
WRAP("es-ES")
WRAP("es-GT")
WRAP("es-HN")
WRAP("es-MX")
WRAP("es-NI")
WRAP("es-PA")
WRAP("es-PE")
WRAP("es-PR")
WRAP("es-PY")
WRAP("es-SV")
WRAP("es-US")
WRAP("es-UY")
WRAP("es-VE")
WRAP("et-EE")
WRAP("eu-ES")
WRAP("fa-IR")
WRAP("fi-FI")
WRAP("fil-PH")
WRAP("fo-FO")
WRAP("fr-BE")
WRAP("fr-CA")
WRAP("fr-CH")
WRAP("fr-FR")
WRAP("fr-LU")
WRAP("fr-MC")
WRAP("fy-NL")
WRAP("ga-IE")
WRAP("gd-GB")
WRAP("gl-ES")
WRAP("gsw-FR")
WRAP("gu-IN")
WRAP("ha-Latn-NG")
WRAP("he-IL")
WRAP("hi-IN")
WRAP("hr-BA")
WRAP("hr-HR")
WRAP("hsb-DE")
WRAP("hu-HU")
WRAP("hy-AM")
WRAP("id-ID")
WRAP("ig-NG")
WRAP("ii-CN")
WRAP("is-IS")
WRAP("it-CH")
WRAP("it-IT")
WRAP("iu-Cans-CA")
WRAP("iu-Latn-CA")
WRAP("ja-JP")
WRAP("ka-GE")
WRAP("kk-KZ")
WRAP("kl-GL")
WRAP("km-KH")
WRAP("kn-IN")
WRAP("kok-IN")
WRAP("ko-KR")
WRAP("ky-KG")
WRAP("lb-LU")
WRAP("lo-LA")
WRAP("lt-LT")
WRAP("lv-LV")
WRAP("mi-NZ")
WRAP("mk-MK")
WRAP("ml-IN")
WRAP("mn-MN")
WRAP("mn-Mong-CN")
WRAP("moh-CA")
WRAP("mr-IN")
WRAP("ms-BN")
WRAP("ms-MY")
WRAP("mt-MT")
WRAP("nb-NO")
WRAP("ne-NP")
WRAP("nl-BE")
WRAP("nl-NL")
WRAP("nn-NO")
WRAP("nso-ZA")
WRAP("oc-FR")
WRAP("or-IN")
WRAP("pa-IN")
WRAP("pl-PL")
WRAP("prs-AF")
WRAP("ps-AF")
WRAP("pt-BR")
WRAP("pt-PT")
WRAP("qut-GT")
WRAP("quz-BO")
WRAP("quz-EC")
WRAP("quz-PE")
WRAP("rm-CH")
WRAP("ro-RO")
WRAP("ru-RU")
WRAP("rw-RW")
WRAP("sah-RU")
WRAP("sa-IN")
WRAP("se-FI")
WRAP("se-NO")
WRAP("se-SE")
WRAP("si-LK")
WRAP("sk-SK")
WRAP("sl-SI")
WRAP("sma-NO")
WRAP("sma-SE")
WRAP("smj-NO")
WRAP("smj-SE")
WRAP("smn-FI")
WRAP("sms-FI")
WRAP("sq-AL")
WRAP("sr-Cyrl-BA")
WRAP("sr-Cyrl-CS")
WRAP("sr-Cyrl-ME")
WRAP("sr-Cyrl-RS")
WRAP("sr-Latn-BA")
WRAP("sr-Latn-CS")
WRAP("sr-Latn-ME")
WRAP("sr-Latn-RS")
WRAP("sv-FI")
WRAP("sv-SE")
WRAP("sw-KE")
WRAP("syr-SY")
WRAP("ta-IN")
WRAP("te-IN")
WRAP("tg-Cyrl-TJ")
WRAP("th-TH")
WRAP("tk-TM")
WRAP("tn-ZA")
WRAP("tr-TR")
WRAP("tt-RU")
WRAP("tzm-Latn-DZ")
WRAP("ug-CN")
WRAP("uk-UA")
WRAP("ur-PK")
WRAP("uz-Cyrl-UZ")
WRAP("uz-Latn-UZ")
WRAP("vi-VN")
WRAP("wo-SN")
WRAP("xh-ZA")
WRAP("yo-NG")
WRAP("zh-CN")
WRAP("zh-HK")
WRAP("zh-MO")
WRAP("zh-SG")
WRAP("zh-TW")
WRAP("zu-ZA")
