WRAP("applet")
WRAP("base")
WRAP("basefont")
WRAP("bgsound")
WRAP("body")
WRAP("button")
WRAP("dir")
WRAP("embed")
WRAP("fieldset")
WRAP("form")
WRAP("frame")
WRAP("frameset")
WRAP("head")
WRAP("html")
WRAP("iframe")
WRAP("ilayer")
WRAP("input")
WRAP("isindex")
WRAP("label")
WRAP("layer")
WRAP("legend")
WRAP("link")
WRAP("marquee")
WRAP("menu")
WRAP("meta")
WRAP("noframes")
WRAP("noscript")
WRAP("optgroup")
WRAP("option")
WRAP("param")
WRAP("plaintext")
WRAP("script")
WRAP("select")
WRAP("style")
WRAP("textarea")
WRAP("xml")
