<RCC>
    <qresource prefix="/javascript/scripts">
        <file>onFixedWidthTableResize.js</file>
        <file>getSelectionHtml.js</file>
        <file>replaceSelectionWithHtml.js</file>
        <file>provideSrcForResourceImgTags.js</file>
        <file>pageMutationObserver.js</file>
        <file>qWebChannelSetup.js</file>
        <file>provideSrcAndOnClickScriptForEnCryptImgTags.js</file>
        <file>enToDoTagsSetup.js</file>
        <file>provideSrcForGenericResourceIcons.js</file>
        <file>onResourceLocalFilePathForHashReceived.js</file>
        <file>qWebKitSetup.js</file>
    </qresource>
</RCC>
