<RCC>
    <qresource prefix="/javascript/scripts">
        <file>onTableResize.js</file>
        <file>tableManager.js</file>
        <file>resourceManager.js</file>
        <file>getSelectionHtml.js</file>
        <file>snapSelectionToWord.js</file>
        <file>replaceSelectionWithHtml.js</file>
        <file>updateResourceHash.js</file>
        <file>updateImageResourceSrc.js</file>
        <file>provideSrcForResourceImgTags.js</file>
        <file>pageMutationObserver.js</file>
        <file>qWebChannelSetup.js</file>
        <file>provideSrcAndOnClickScriptForEnCryptImgTags.js</file>
        <file>enToDoTagsSetup.js</file>
        <file>onResourceInfoReceived.js</file>
        <file>qWebKitSetup.js</file>
        <file>provideSrcForGenericResourceImages.js</file>
        <file>onGenericResourceImageReceived.js</file>
        <file>notifyTextCursorPositionChanged.js</file>
        <file>determineStatesForCurrentTextCursorPosition.js</file>
        <file>determineContextMenuEventTarget.js</file>
        <file>genericResourceOnClickHandler.js</file>
        <file>setupGenericResourceOnClickHandler.js</file>
        <file>changeFontSizeForSelection.js</file>
        <file>setHyperlinkToSelection.js</file>
        <file>getHyperlinkFromSelection.js</file>
        <file>findSelectedHyperlinkElement.js</file>
        <file>findSelectedHyperlinkId.js</file>
        <file>getHyperlinkData.js</file>
        <file>removeHyperlink.js</file>
        <file>replaceHyperlinkContent.js</file>
        <file>removeResource.js</file>
        <file>decryptEncryptedTextPermanently.js</file>
        <file>flipEnToDoCheckboxState.js</file>
        <file>setupTextCursorPositionTracking.js</file>
        <file>clickInterceptor.js</file>
        <file>getCurrentScroll.js</file>
        <file>setScroll.js</file>
        <file>hideDecryptedText.js</file>
        <file>findReplaceManager.js</file>
    </qresource>
</RCC>
