<RCC>
    <qresource prefix="/javascript/scripts">
        <file>onFixedWidthTableResize.js</file>
        <file>getSelectionHtml.js</file>
        <file>snapSelectionToWord.js</file>
        <file>replaceSelectionWithHtml.js</file>
        <file>provideSrcForResourceImgTags.js</file>
        <file>pageMutationObserver.js</file>
        <file>qWebChannelSetup.js</file>
        <file>provideSrcAndOnClickScriptForEnCryptImgTags.js</file>
        <file>enToDoTagsSetup.js</file>
        <file>onResourceInfoReceived.js</file>
        <file>qWebKitSetup.js</file>
        <file>provideSrcForGenericResourceImages.js</file>
        <file>onGenericResourceImageReceived.js</file>
        <file>notifyTextCursorPositionChanged.js</file>
        <file>determineStatesForCurrentTextCursorPosition.js</file>
        <file>determineContextMenuEventTarget.js</file>
        <file>genericResourceOnClickHandler.js</file>
        <file>setupGenericResourceOnClickHandler.js</file>
        <file>changeFontSizeForSelection.js</file>
        <file>setHyperlinkToSelection.js</file>
        <file>getHyperlinkFromSelection.js</file>
        <file>findSelectedHyperlinkElement.js</file>
        <file>removeHyperlinkFromSelection.js</file>
        <file>decryptEncryptedTextPermanently.js</file>
    </qresource>
</RCC>
