<RCC>
    <qresource prefix="/javascript/scripts">
        <file>onFixedWidthTableResize.js</file>
        <file>getSelectionHtml.js</file>
        <file>snapSelectionToWord.js</file>
        <file>replaceSelectionWithHtml.js</file>
        <file>provideSrcForResourceImgTags.js</file>
        <file>pageMutationObserver.js</file>
        <file>qWebChannelSetup.js</file>
        <file>provideSrcAndOnClickScriptForEnCryptImgTags.js</file>
        <file>enToDoTagsSetup.js</file>
        <file>provideSrcForGenericResourceIcons.js</file>
        <file>onResourceInfoReceived.js</file>
        <file>qWebKitSetup.js</file>
        <file>provideGenericResourceDisplayNameAndSize.js</file>
        <file>onIconFilePathForIconThemeNameReceived.js</file>
        <file>provideSrcForGenericResourceOpenAndSaveIcons.js</file>
        <file>setupSaveResourceButtonOnClickHandler.js</file>
        <file>setupOpenResourceButtonOnClickHandler.js</file>
        <file>notifyTextCursorPositionChanged.js</file>
        <file>determineStatesForCurrentTextCursorPosition.js</file>
        <file>genericContextMenuEventHandler.js</file>
    </qresource>
</RCC>
