<RCC>
    <qresource prefix="/javascript/scripts">
        <file>onTableResize.js</file>
        <file>tableManager.js</file>
        <file>resourceManager.js</file>
        <file>hyperlinkManager.js</file>
        <file>encryptDecryptManager.js</file>
        <file>spellChecker.js</file>
        <file>getSelectionHtml.js</file>
        <file>snapSelectionToWord.js</file>
        <file>replaceSelectionWithHtml.js</file>
        <file>updateResourceHash.js</file>
        <file>updateImageResourceSrc.js</file>
        <file>provideSrcForResourceImgTags.js</file>
        <file>pageMutationObserver.js</file>
        <file>qWebChannelSetup.js</file>
        <file>provideSrcAndOnClickScriptForEnCryptImgTags.js</file>
        <file>enToDoTagsSetup.js</file>
        <file>onResourceInfoReceived.js</file>
        <file>qWebKitSetup.js</file>
        <file>provideSrcForGenericResourceImages.js</file>
        <file>onGenericResourceImageReceived.js</file>
        <file>notifyTextCursorPositionChanged.js</file>
        <file>findInnermostElement.js</file>
        <file>determineStatesForCurrentTextCursorPosition.js</file>
        <file>determineContextMenuEventTarget.js</file>
        <file>genericResourceOnClickHandler.js</file>
        <file>setupGenericResourceOnClickHandler.js</file>
        <file>changeFontSizeForSelection.js</file>
        <file>replaceHyperlinkContent.js</file>
        <file>flipEnToDoCheckboxState.js</file>
        <file>setupTextCursorPositionTracking.js</file>
        <file>clickInterceptor.js</file>
        <file>findReplaceManager.js</file>
        <file>imageAreasHilitor.js</file>
    </qresource>
</RCC>
