macro(COLLECT_SOURCES_FOR_TRANSLATION SOURCES FORMS)
  foreach(SOURCE ${SOURCES})
    list(APPEND QUENTIER_TRANSLATABLE_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/${SOURCE}")
  endforeach()

  foreach(FORM ${FORMS})
    list(APPEND QUENTIER_TRANSLATABLE_FORMS "${CMAKE_CURRENT_SOURCE_DIR}/${FORM}")
  endforeach()
endmacro()
