<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="preferencesDialogVerticalLayout">
   <item>
    <widget class="QTabWidget" name="preferencesTabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="appearanceTab">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="iconThemeHorizontalLayout">
         <item>
          <widget class="QLabel" name="iconThemeLabel">
           <property name="text">
            <string>Icon theme:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="iconThemeComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="checkboxesGridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="showNoteThumbnailsCheckBox">
           <property name="text">
            <string>Show note thumbnails</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="disableNativeMenuBarCheckBox">
           <property name="text">
            <string>Disable native menu bar</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="disableNativeMenuBarRestartWarningLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Restart might be required to apply the change&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="panelColorsLabel">
         <property name="text">
          <string>Panel colors:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PanelColorsHandlerWidget" name="panelColorsHandlerWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="behaviourTab">
      <attribute name="title">
       <string>Behaviour</string>
      </attribute>
      <layout class="QVBoxLayout" name="behaviourTabVerticalLayout">
       <item>
        <layout class="QHBoxLayout" name="startAtLoginHorizontalLayout">
         <item>
          <widget class="QCheckBox" name="startAtLoginCheckBox">
           <property name="text">
            <string>Start at login</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="startAtLoginOptionComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="updateSettingsGroupBox">
         <property name="styleSheet">
          <string notr="true">QGroupBox {
border: 2px solid gray;
border-radius: 8px;
margin-top: 1ex;
}

QGroupBox::title {
subcontrol-origin: margin;
subcontrol-position: top left;
padding: 0 3px;
}</string>
         </property>
         <property name="title">
          <string>Update</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="updateSettingsVerticalLayout">
            <item>
             <widget class="QCheckBox" name="checkForUpdatesCheckBox">
              <property name="text">
               <string>Check for updates</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkForUpdatesOnStartupCheckBox">
              <property name="text">
               <string>On startup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="useContinuousUpdateChannelCheckBox">
              <property name="text">
               <string extracomment="&quot;Use continuous&quot; means use rolling release instead of tagged releases">Use continuous update channel</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="updateSettingsGridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="checkForUpdatesIntervalLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Interval:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="checkForUpdatesIntervalComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="updateProviderLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Provider:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="updateProviderComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="updateChannelLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Channel:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="updateChannelComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="updateSettingsHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>178</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="behaviourTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>349</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="systemTrayTab">
      <attribute name="title">
       <string>System tray</string>
      </attribute>
      <layout class="QVBoxLayout" name="systemTrayTabVerticalLayout">
       <item>
        <widget class="QCheckBox" name="showSystemTrayIconCheckBox">
         <property name="text">
          <string>Show system tray icon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="closeToTrayCheckBox">
         <property name="text">
          <string>Close to tray</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="minimizeToTrayCheckBox">
         <property name="text">
          <string>Minimize to tray</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="startFromTrayCheckBox">
         <property name="text">
          <string>Start minimized to tray</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="trayMouseButtonsClickActionsGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="traySingleClickActionLabel">
           <property name="text">
            <string>Tray single click action:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="traySingleClickActionComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="trayMiddleClickActionLabel">
           <property name="text">
            <string>Tray middle click action:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="trayMiddleClickActionComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="trayDoubleClickActionLabel">
           <property name="text">
            <string>Tray double click action:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="trayDoubleClickActionComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="systemTrayTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="noteEditorTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Note editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="noteEditorTabVerticalLayout">
       <item>
        <widget class="QCheckBox" name="limitedFontsCheckBox">
         <property name="text">
          <string>Use only fonts compatible with Evernote web client</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="noteEditorColorsGroupBox">
         <property name="styleSheet">
          <string notr="true">QGroupBox {
border: 2px solid gray;
border-radius: 8px;
margin-top: 1ex;
}

QGroupBox::title {
subcontrol-origin: margin;
subcontrol-position: top left;
padding: 0 3px;
}</string>
         </property>
         <property name="title">
          <string>Colors</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QGridLayout" name="noteEditorColorsGridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="noteEditorFontColorLabel">
              <property name="text">
               <string>Font:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="noteEditorFontColorLineEdit"/>
            </item>
            <item row="0" column="2">
             <widget class="QFrame" name="noteEditorFontColorDemoFrame">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Double click to choose font color</string>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="noteEditorFontColorPushButton">
              <property name="text">
               <string>Choose...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="noteEditorFontColorHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="noteEditorBackgroundColorLabel">
              <property name="text">
               <string>Background:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="noteEditorBackgroundColorLineEdit"/>
            </item>
            <item row="1" column="2">
             <widget class="QFrame" name="noteEditorBackgroundColorDemoFrame">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Double click to choose background color</string>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="noteEditorBackgroundColorPushButton">
              <property name="text">
               <string>Choose...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <spacer name="noteEditorBackgroundColorHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="noteEditorHighlightColorLabel">
              <property name="text">
               <string>Highlight:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="noteEditorHighlightColorLineEdit"/>
            </item>
            <item row="2" column="2">
             <widget class="QFrame" name="noteEditorHighlightColorDemoFrame">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Double click to choose highlight color</string>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="noteEditorHighlightColorPushButton">
              <property name="text">
               <string>Choose...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <spacer name="noteEditorHighlightColorHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="noteEditorHighlightedTextColorLabel">
              <property name="text">
               <string>Highlighted text:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="noteEditorHighlightedTextColorLineEdit"/>
            </item>
            <item row="3" column="2">
             <widget class="QFrame" name="noteEditorHighlightedTextColorDemoFrame">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Double click to choose highlighted text color</string>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="noteEditorHighlightedTextColorPushButton">
              <property name="text">
               <string>Choose...</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <spacer name="noteEditorHighlightedTextHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="noteEditorResetColorsHorizontalLayout">
            <item>
             <widget class="QPushButton" name="noteEditorResetColorsPushButton">
              <property name="toolTip">
               <string>Reset note editor colors to defaults</string>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="noteEditorResetColorsHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="noteEditorTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>499</width>
           <height>87</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="syncTab">
      <attribute name="title">
       <string>Synchronization</string>
      </attribute>
      <layout class="QVBoxLayout" name="syncTabVerticalLayout">
       <item>
        <widget class="QLabel" name="networkProxyLabel">
         <property name="text">
          <string>Network proxy settings:</string>
         </property>
         <property name="buddy">
          <cstring>preferencesTabWidget</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="networkProxyFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="horizontalSpacing">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="networkProxyTypeLabel">
            <property name="text">
             <string>&amp;Type:</string>
            </property>
            <property name="buddy">
             <cstring>networkProxyTypeComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="networkProxyUserLabel">
            <property name="text">
             <string>&amp;User:</string>
            </property>
            <property name="buddy">
             <cstring>networkProxyUserLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="networkProxyTypeComboBox"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="networkProxyUserLineEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="networkProxyHostLabel">
            <property name="text">
             <string>&amp;Host:</string>
            </property>
            <property name="buddy">
             <cstring>networkProxyHostLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="networkProxyPasswordLabel">
            <property name="text">
             <string>&amp;Password:</string>
            </property>
            <property name="buddy">
             <cstring>networkProxyPasswordLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="networkProxyHostLineEdit"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="networkProxyPasswordLineEdit">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="networkProxyPortLabel">
            <property name="text">
             <string>&amp;Port:</string>
            </property>
            <property name="buddy">
             <cstring>networkProxyPortSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1" rowspan="2">
           <layout class="QVBoxLayout" name="networkProxyPasswordShowVerticalLayout">
            <item>
             <layout class="QHBoxLayout" name="networkProxyPasswordShowHorizontalLayout">
              <item>
               <spacer name="networkProxyPasswordShowHorizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>148</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="networkProxyPasswordShowCheckBox">
                <property name="text">
                 <string>Show</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="networkProxyPasswordVerticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>218</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QSpinBox" name="networkProxyPortSpinBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="downloadOptionsHorizontalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QCheckBox" name="downloadInkNoteImagesCheckBox">
           <property name="text">
            <string>Download ink note images</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="downloadNoteThumbnailsCheckBox">
           <property name="text">
            <string>Download note thumbnails</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="downloadOptionsHorizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="runSyncPeriodicallyHorizontalLayout">
         <item>
          <widget class="QLabel" name="runSyncPeriodicallyLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Sync my notes with Evernote:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>runSyncPeriodicallyComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="runSyncPeriodicallyComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="synchronizationTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="synchronizationTabStatusLabel">
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="shortcutsTab">
      <attribute name="title">
       <string>Shortcuts</string>
      </attribute>
      <layout class="QVBoxLayout" name="shortcutsTabVerticalLayout">
       <item>
        <widget class="ShortcutSettingsWidget" name="shortcutSettingsWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="auxiliaryTab">
      <attribute name="title">
       <string>Auxiliary</string>
      </attribute>
      <layout class="QVBoxLayout" name="auxiliaryTabVerticalLayout">
       <item>
        <widget class="QCheckBox" name="enableInternalLogViewerLogsCheckBox">
         <property name="text">
          <string>&amp;Enable internal log viewer logs</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="auxiliaryTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>360</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusTextLabel"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="okPushButtonHorizontalLayout">
     <item>
      <spacer name="okPushButtonLeftSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="okPushButtonRightSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShortcutSettingsWidget</class>
   <extends>QWidget</extends>
   <header>shortcut_settings/ShortcutSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelColorsHandlerWidget</class>
   <extends>QWidget</extends>
   <header>panel_colors/PanelColorsHandlerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
